DIGEST 985360c1f0619cc822fd31ae326799f7
FCategoryTheoryLibrary
R15:38 Coq.Logic.FunctionalExtensionality <> <> lib
R40:46 Coq.Program.Program <> <> lib
mod 89:102 <> CategoryTheory
rec 113:119 CategoryTheory Functor
proj 149:152 CategoryTheory fmap
R130:133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R168:168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R191:191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:188 CategoryTheoryLibrary <> F var
R190:190 CategoryTheoryLibrary <> B var
R181:181 CategoryTheoryLibrary <> F var
R183:183 CategoryTheoryLibrary <> A var
R170:173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R174:174 CategoryTheoryLibrary <> B var
R169:169 CategoryTheoryLibrary <> A var
rec 207:215 CategoryTheory Bifunctor
proj 253:257 CategoryTheory bimap
R226:229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R322:322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:315 CategoryTheoryLibrary <> F var
R320:321 CategoryTheoryLibrary <> B' var
R317:318 CategoryTheoryLibrary <> A' var
R306:306 CategoryTheoryLibrary <> F var
R310:310 CategoryTheoryLibrary <> B var
R308:308 CategoryTheoryLibrary <> A var
R294:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R298:299 CategoryTheoryLibrary <> B' var
R293:293 CategoryTheoryLibrary <> B var
R281:284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R285:286 CategoryTheoryLibrary <> A' var
R280:280 CategoryTheoryLibrary <> A var
def 369:375 CategoryTheory pairing
R389:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R393:393 CategoryTheoryLibrary <> A var
R388:388 CategoryTheoryLibrary <> C var
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:406 CategoryTheoryLibrary <> B var
R401:401 CategoryTheoryLibrary <> C var
R412:415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R417:419 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R416:416 CategoryTheoryLibrary <> A var
R420:420 CategoryTheoryLibrary <> B var
R411:411 CategoryTheoryLibrary <> C var
R438:438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R447:447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R439:439 CategoryTheoryLibrary <> f var
R441:441 CategoryTheoryLibrary <> c var
R444:444 CategoryTheoryLibrary <> g var
R446:446 CategoryTheoryLibrary <> c var
R467:473 CategoryTheoryLibrary CategoryTheory pairing def
not 458:458 CategoryTheory :::x_'&&&'_x
def 504:512 CategoryTheory copairing
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:530 CategoryTheoryLibrary <> C var
R525:525 CategoryTheoryLibrary <> A var
R539:542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R543:543 CategoryTheoryLibrary <> C var
R538:538 CategoryTheoryLibrary <> B var
R553:556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:557 CategoryTheoryLibrary <> C var
R549:551 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R548:548 CategoryTheoryLibrary <> A var
R552:552 CategoryTheoryLibrary <> B var
R588:589 CategoryTheoryLibrary <> cp var
R604:606 Coq.Init.Datatypes <> inl constr
R613:613 CategoryTheoryLibrary <> f var
R625:627 Coq.Init.Datatypes <> inr constr
R634:634 CategoryTheoryLibrary <> g var
R666:674 CategoryTheoryLibrary CategoryTheory copairing def
not 657:657 CategoryTheory :::x_'|||'_x
syndef 703:707 CategoryTheory curry
R712:723 Coq.Init.Datatypes <> prod_uncurry def
syndef 737:743 CategoryTheory uncurry
R748:757 Coq.Init.Datatypes <> prod_curry def
inst 772:787 CategoryTheory productBifunctor
R791:799 CategoryTheoryLibrary CategoryTheory Bifunctor class
R801:804 Coq.Init.Datatypes <> prod ind
R815:819 CategoryTheoryLibrary CategoryTheory bimap meth
R845:849 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R837:841 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R836:836 CategoryTheoryLibrary <> f var
R842:844 Coq.Init.Datatypes <> fst def
R851:855 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R850:850 CategoryTheoryLibrary <> g var
R856:858 Coq.Init.Datatypes <> snd def
inst 877:894 CategoryTheory coproductBifunctor
R898:906 CategoryTheoryLibrary CategoryTheory Bifunctor class
R908:910 Coq.Init.Datatypes <> sum ind
R921:925 CategoryTheoryLibrary CategoryTheory bimap meth
R951:955 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R945:949 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R942:944 Coq.Init.Datatypes <> inl constr
R950:950 CategoryTheoryLibrary <> f var
R959:963 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R956:958 Coq.Init.Datatypes <> inr constr
R964:964 CategoryTheoryLibrary <> g var
prf 982:1007 CategoryTheory universalPropertyOfProduct
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1040:1040 CategoryTheoryLibrary <> A var
R1035:1035 CategoryTheoryLibrary <> C var
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1053 CategoryTheoryLibrary <> B var
R1048:1048 CategoryTheoryLibrary <> C var
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1069 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1066:1066 CategoryTheoryLibrary <> A var
R1070:1070 CategoryTheoryLibrary <> B var
R1061:1061 CategoryTheoryLibrary <> C var
R1092:1096 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1082:1084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1081 CategoryTheoryLibrary <> h var
R1086:1090 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R1085:1085 CategoryTheoryLibrary <> f var
R1091:1091 CategoryTheoryLibrary <> g var
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1106:1108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1104 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1097:1099 Coq.Init.Datatypes <> fst def
R1105:1105 CategoryTheoryLibrary <> h var
R1109:1109 CategoryTheoryLibrary <> f var
R1123:1125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1117:1121 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1114:1116 Coq.Init.Datatypes <> snd def
R1122:1122 CategoryTheoryLibrary <> h var
R1126:1126 CategoryTheoryLibrary <> g var
R1209:1229 Coq.Init.Datatypes <> injective_projections thm
R1209:1229 Coq.Init.Datatypes <> injective_projections thm
prf 1273:1300 CategoryTheory universalPropertyOfCoproduct
R1329:1332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1333 CategoryTheoryLibrary <> C var
R1328:1328 CategoryTheoryLibrary <> A var
R1342:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1346:1346 CategoryTheoryLibrary <> C var
R1341:1341 CategoryTheoryLibrary <> B var
R1359:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1363 CategoryTheoryLibrary <> C var
R1355:1357 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1354:1354 CategoryTheoryLibrary <> A var
R1358:1358 CategoryTheoryLibrary <> B var
R1385:1389 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1374:1374 CategoryTheoryLibrary <> h var
R1379:1383 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R1378:1378 CategoryTheoryLibrary <> f var
R1384:1384 CategoryTheoryLibrary <> g var
R1403:1406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1399:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1391:1395 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1390:1390 CategoryTheoryLibrary <> h var
R1396:1398 Coq.Init.Datatypes <> inl constr
R1402:1402 CategoryTheoryLibrary <> f var
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1408:1412 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1407:1407 CategoryTheoryLibrary <> h var
R1413:1415 Coq.Init.Datatypes <> inr constr
R1419:1419 CategoryTheoryLibrary <> g var
prf 1553:1579 CategoryTheory cancellationLawForProducts1
R1608:1611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1612:1612 CategoryTheoryLibrary <> A var
R1607:1607 CategoryTheoryLibrary <> C var
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1625:1625 CategoryTheoryLibrary <> B var
R1620:1620 CategoryTheoryLibrary <> C var
R1653:1655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1644 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1652:1652 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1636:1638 Coq.Init.Datatypes <> fst def
R1646:1650 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R1645:1645 CategoryTheoryLibrary <> f var
R1651:1651 CategoryTheoryLibrary <> g var
R1656:1656 CategoryTheoryLibrary <> f var
R1678:1703 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
R1678:1703 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
prf 1732:1758 CategoryTheory cancellationLawForProducts2
R1787:1790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1791:1791 CategoryTheoryLibrary <> A var
R1786:1786 CategoryTheoryLibrary <> C var
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1804:1804 CategoryTheoryLibrary <> B var
R1799:1799 CategoryTheoryLibrary <> C var
R1832:1834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1818:1823 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1831:1831 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1815:1817 Coq.Init.Datatypes <> snd def
R1825:1829 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R1824:1824 CategoryTheoryLibrary <> f var
R1830:1830 CategoryTheoryLibrary <> g var
R1835:1835 CategoryTheoryLibrary <> g var
R1857:1882 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
R1857:1882 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
prf 1911:1939 CategoryTheory cancellationLawForCoproducts1
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1972:1972 CategoryTheoryLibrary <> C var
R1967:1967 CategoryTheoryLibrary <> A var
R1981:1984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1985 CategoryTheoryLibrary <> C var
R1980:1980 CategoryTheoryLibrary <> B var
R2013:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1996:1996 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2004:2009 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1998:2002 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R1997:1997 CategoryTheoryLibrary <> f var
R2003:2003 CategoryTheoryLibrary <> g var
R2010:2012 Coq.Init.Datatypes <> inl constr
R2016:2016 CategoryTheoryLibrary <> f var
R2038:2065 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
R2038:2065 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
prf 2094:2122 CategoryTheory cancellationLawForCoproducts2
R2151:2154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2155:2155 CategoryTheoryLibrary <> C var
R2150:2150 CategoryTheoryLibrary <> A var
R2164:2167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2168:2168 CategoryTheoryLibrary <> C var
R2163:2163 CategoryTheoryLibrary <> B var
R2196:2198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2179:2179 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2187:2192 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2181:2185 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R2180:2180 CategoryTheoryLibrary <> f var
R2186:2186 CategoryTheoryLibrary <> g var
R2193:2195 Coq.Init.Datatypes <> inr constr
R2199:2199 CategoryTheoryLibrary <> g var
R2221:2248 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
R2221:2248 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
prf 2277:2300 CategoryTheory reflectionLawForProducts
R2327:2329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2317:2318 Coq.Init.Datatypes <> id def
R2322:2324 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2321:2321 CategoryTheoryLibrary <> A var
R2325:2325 CategoryTheoryLibrary <> B var
R2333:2337 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R2330:2332 Coq.Init.Datatypes <> fst def
R2338:2340 Coq.Init.Datatypes <> snd def
R2361:2386 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
R2361:2386 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
prf 2415:2440 CategoryTheory reflectionLawForCoproducts
R2467:2469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2457:2458 Coq.Init.Datatypes <> id def
R2462:2464 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2461:2461 CategoryTheoryLibrary <> A var
R2465:2465 CategoryTheoryLibrary <> B var
R2473:2477 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R2470:2472 Coq.Init.Datatypes <> inl constr
R2478:2480 Coq.Init.Datatypes <> inr constr
R2501:2528 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
R2501:2528 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
prf 2557:2576 CategoryTheory fusionLawForProducts
R2608:2611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2612:2612 CategoryTheoryLibrary <> A var
R2607:2607 CategoryTheoryLibrary <> C var
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2625 CategoryTheoryLibrary <> B var
R2620:2620 CategoryTheoryLibrary <> C var
R2635:2638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2639:2639 CategoryTheoryLibrary <> C var
R2633:2634 CategoryTheoryLibrary <> C' var
R2665:2667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2650:2650 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2658:2663 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2652:2656 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R2651:2651 CategoryTheoryLibrary <> f var
R2657:2657 CategoryTheoryLibrary <> g var
R2664:2664 CategoryTheoryLibrary <> h var
R2675:2679 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R2669:2673 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2668:2668 CategoryTheoryLibrary <> f var
R2674:2674 CategoryTheoryLibrary <> h var
R2681:2685 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2680:2680 CategoryTheoryLibrary <> g var
R2686:2686 CategoryTheoryLibrary <> h var
R2711:2736 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
R2711:2736 CategoryTheoryLibrary CategoryTheory universalPropertyOfProduct thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2761:2773 Coq.Program.Combinators <> compose_assoc thm
R2788:2814 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R2825:2851 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
R2788:2814 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R2788:2814 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R2825:2851 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
R2825:2851 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
prf 2898:2919 CategoryTheory fusionLawForCoproducts
R2951:2954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2955 CategoryTheoryLibrary <> C var
R2950:2950 CategoryTheoryLibrary <> A var
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2968 CategoryTheoryLibrary <> C var
R2963:2963 CategoryTheoryLibrary <> B var
R2977:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2981:2982 CategoryTheoryLibrary <> C' var
R2976:2976 CategoryTheoryLibrary <> C var
R3008:3010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2999 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3007:3007 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2993:2993 CategoryTheoryLibrary <> h var
R3001:3005 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R3000:3000 CategoryTheoryLibrary <> f var
R3006:3006 CategoryTheoryLibrary <> g var
R3018:3022 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R3012:3016 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3011:3011 CategoryTheoryLibrary <> h var
R3017:3017 CategoryTheoryLibrary <> f var
R3024:3028 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3023:3023 CategoryTheoryLibrary <> h var
R3029:3029 CategoryTheoryLibrary <> g var
R3054:3081 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
R3054:3081 CategoryTheoryLibrary CategoryTheory universalPropertyOfCoproduct thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3103:3115 Coq.Program.Combinators <> compose_assoc thm
R3130:3158 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3130:3158 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3130:3158 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3173:3201 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
R3173:3201 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
R3173:3201 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
prf 3246:3269 CategoryTheory absorptionLawForProducts
R3305:3308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3309:3310 CategoryTheoryLibrary <> A' var
R3304:3304 CategoryTheoryLibrary <> A var
R3319:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3323:3324 CategoryTheoryLibrary <> B' var
R3318:3318 CategoryTheoryLibrary <> B var
R3333:3336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3337:3337 CategoryTheoryLibrary <> A var
R3332:3332 CategoryTheoryLibrary <> C var
R3346:3349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3350 CategoryTheoryLibrary <> B var
R3345:3345 CategoryTheoryLibrary <> C var
R3384:3386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3370:3375 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3383:3383 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3361:3365 CategoryTheoryLibrary CategoryTheory bimap meth
R3369:3369 CategoryTheoryLibrary <> g var
R3367:3367 CategoryTheoryLibrary <> f var
R3377:3381 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R3376:3376 CategoryTheoryLibrary <> p var
R3382:3382 CategoryTheoryLibrary <> q var
R3394:3398 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R3388:3392 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3387:3387 CategoryTheoryLibrary <> f var
R3393:3393 CategoryTheoryLibrary <> p var
R3400:3404 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3399:3399 CategoryTheoryLibrary <> g var
R3405:3405 CategoryTheoryLibrary <> q var
R3431:3435 CategoryTheoryLibrary CategoryTheory bimap meth
R3438:3453 CategoryTheoryLibrary CategoryTheory productBifunctor inst
R3468:3487 CategoryTheoryLibrary CategoryTheory fusionLawForProducts thm
R3468:3487 CategoryTheoryLibrary CategoryTheory fusionLawForProducts thm
R3468:3487 CategoryTheoryLibrary CategoryTheory fusionLawForProducts thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3509:3521 Coq.Program.Combinators <> compose_assoc thm
R3536:3562 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R3573:3599 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
R3536:3562 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R3536:3562 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts1 thm
R3573:3599 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
R3573:3599 CategoryTheoryLibrary CategoryTheory cancellationLawForProducts2 thm
prf 3637:3662 CategoryTheory absorptionLawForCoproducts
R3699:3702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3703 CategoryTheoryLibrary <> A var
R3697:3698 CategoryTheoryLibrary <> A' var
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3717 CategoryTheoryLibrary <> B var
R3711:3712 CategoryTheoryLibrary <> B' var
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3730 CategoryTheoryLibrary <> C var
R3725:3725 CategoryTheoryLibrary <> A var
R3739:3742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3743:3743 CategoryTheoryLibrary <> C var
R3738:3738 CategoryTheoryLibrary <> B var
R3777:3779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3754:3754 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3762:3767 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3756:3760 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R3755:3755 CategoryTheoryLibrary <> p var
R3761:3761 CategoryTheoryLibrary <> q var
R3768:3772 CategoryTheoryLibrary CategoryTheory bimap meth
R3776:3776 CategoryTheoryLibrary <> g var
R3774:3774 CategoryTheoryLibrary <> f var
R3787:3791 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R3781:3785 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3780:3780 CategoryTheoryLibrary <> p var
R3786:3786 CategoryTheoryLibrary <> f var
R3793:3797 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3792:3792 CategoryTheoryLibrary <> q var
R3798:3798 CategoryTheoryLibrary <> g var
R3824:3828 CategoryTheoryLibrary CategoryTheory bimap meth
R3831:3848 CategoryTheoryLibrary CategoryTheory coproductBifunctor inst
R3863:3884 CategoryTheoryLibrary CategoryTheory fusionLawForCoproducts thm
R3863:3884 CategoryTheoryLibrary CategoryTheory fusionLawForCoproducts thm
R3863:3884 CategoryTheoryLibrary CategoryTheory fusionLawForCoproducts thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3909:3921 Coq.Program.Combinators <> compose_assoc thm
R3936:3964 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3936:3964 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3936:3964 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts1 thm
R3979:4007 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
R3979:4007 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
R3979:4007 CategoryTheoryLibrary CategoryTheory cancellationLawForCoproducts2 thm
prf 4045:4070 CategoryTheory productPreservesIdentities
R4133:4135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4100:4104 CategoryTheoryLibrary CategoryTheory bimap meth
R4128:4129 Coq.Init.Datatypes <> id def
R4131:4131 CategoryTheoryLibrary <> B var
R4120:4121 Coq.Init.Datatypes <> id def
R4123:4123 CategoryTheoryLibrary <> A var
R4112:4115 Coq.Init.Datatypes <> prod ind
R4136:4137 Coq.Init.Datatypes <> id def
R4163:4167 CategoryTheoryLibrary CategoryTheory bimap meth
R4170:4185 CategoryTheoryLibrary CategoryTheory productBifunctor inst
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4207:4221 Coq.Program.Combinators <> compose_id_left thm
R4248:4271 CategoryTheoryLibrary CategoryTheory reflectionLawForProducts thm
R4248:4271 CategoryTheoryLibrary CategoryTheory reflectionLawForProducts thm
prf 4294:4320 CategoryTheory productPreservesComposition
R4371:4374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4375:4376 CategoryTheoryLibrary <> A' var
R4370:4370 CategoryTheoryLibrary <> A var
R4396:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4400:4402 CategoryTheoryLibrary <> A'' var
R4394:4395 CategoryTheoryLibrary <> A' var
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4424:4425 CategoryTheoryLibrary <> B' var
R4419:4419 CategoryTheoryLibrary <> B var
R4445:4448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4451 CategoryTheoryLibrary <> B'' var
R4443:4444 CategoryTheoryLibrary <> B' var
R4501:4503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4462:4466 CategoryTheoryLibrary CategoryTheory bimap meth
R4494:4498 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4492:4493 CategoryTheoryLibrary <> g' var
R4499:4499 CategoryTheoryLibrary <> g var
R4483:4487 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4481:4482 CategoryTheoryLibrary <> f' var
R4488:4488 CategoryTheoryLibrary <> f var
R4474:4477 Coq.Init.Datatypes <> prod ind
R4515:4519 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4504:4508 CategoryTheoryLibrary CategoryTheory bimap meth
R4513:4514 CategoryTheoryLibrary <> g' var
R4510:4511 CategoryTheoryLibrary <> f' var
R4520:4524 CategoryTheoryLibrary CategoryTheory bimap meth
R4528:4528 CategoryTheoryLibrary <> g var
R4526:4526 CategoryTheoryLibrary <> f var
R4549:4572 CategoryTheoryLibrary CategoryTheory absorptionLawForProducts thm
R4549:4572 CategoryTheoryLibrary CategoryTheory absorptionLawForProducts thm
prf 4593:4620 CategoryTheory coproductPreservesIdentities
R4682:4684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4650:4654 CategoryTheoryLibrary CategoryTheory bimap meth
R4677:4678 Coq.Init.Datatypes <> id def
R4680:4680 CategoryTheoryLibrary <> B var
R4669:4670 Coq.Init.Datatypes <> id def
R4672:4672 CategoryTheoryLibrary <> A var
R4662:4664 Coq.Init.Datatypes <> sum ind
R4685:4686 Coq.Init.Datatypes <> id def
R4712:4716 CategoryTheoryLibrary CategoryTheory bimap meth
R4719:4736 CategoryTheoryLibrary CategoryTheory coproductBifunctor inst
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4758:4773 Coq.Program.Combinators <> compose_id_right thm
R4800:4825 CategoryTheoryLibrary CategoryTheory reflectionLawForCoproducts thm
R4800:4825 CategoryTheoryLibrary CategoryTheory reflectionLawForCoproducts thm
prf 4848:4876 CategoryTheory coproductPreservesComposition
R4928:4931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4932:4932 CategoryTheoryLibrary <> A var
R4926:4927 CategoryTheoryLibrary <> A' var
R4953:4956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4957:4958 CategoryTheoryLibrary <> A' var
R4950:4952 CategoryTheoryLibrary <> A'' var
R4977:4980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4981 CategoryTheoryLibrary <> B var
R4975:4976 CategoryTheoryLibrary <> B' var
R5002:5005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5006:5007 CategoryTheoryLibrary <> B' var
R4999:5001 CategoryTheoryLibrary <> B'' var
R5056:5058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5018:5022 CategoryTheoryLibrary CategoryTheory bimap meth
R5048:5052 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5047:5047 CategoryTheoryLibrary <> g var
R5053:5054 CategoryTheoryLibrary <> g' var
R5037:5041 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5036:5036 CategoryTheoryLibrary <> f var
R5042:5043 CategoryTheoryLibrary <> f' var
R5030:5032 Coq.Init.Datatypes <> sum ind
R5068:5072 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5059:5063 CategoryTheoryLibrary CategoryTheory bimap meth
R5067:5067 CategoryTheoryLibrary <> g var
R5065:5065 CategoryTheoryLibrary <> f var
R5073:5077 CategoryTheoryLibrary CategoryTheory bimap meth
R5082:5083 CategoryTheoryLibrary <> g' var
R5079:5080 CategoryTheoryLibrary <> f' var
R5106:5131 CategoryTheoryLibrary CategoryTheory absorptionLawForCoproducts thm
R5106:5131 CategoryTheoryLibrary CategoryTheory absorptionLawForCoproducts thm
R5145:5158 CategoryTheoryLibrary CategoryTheory <> mod
