DIGEST 765c2651903a72c0da218881dfc04788
FCategoryTheoryLibrary
R15:21 Coq.Program.Program <> <> lib
mod 146:159 <> CategoryTheory
rec 196:202 CategoryTheory Functor
proj 215:218 CategoryTheory fmap
R234:234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R241:246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:254 CategoryTheoryLibrary <> F var
R256:256 CategoryTheoryLibrary <> B var
R247:247 CategoryTheoryLibrary <> F var
R249:249 CategoryTheoryLibrary <> A var
R236:239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R240:240 CategoryTheoryLibrary <> B var
R235:235 CategoryTheoryLibrary <> A var
rec 273:281 CategoryTheory Bifunctor
proj 294:298 CategoryTheory bimap
R320:320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R328:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R333:333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R341:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R352:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R356:356 CategoryTheoryLibrary <> F var
R361:362 CategoryTheoryLibrary <> B' var
R358:359 CategoryTheoryLibrary <> A' var
R347:347 CategoryTheoryLibrary <> F var
R351:351 CategoryTheoryLibrary <> B var
R349:349 CategoryTheoryLibrary <> A var
R335:338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R339:340 CategoryTheoryLibrary <> B' var
R334:334 CategoryTheoryLibrary <> B var
R322:325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:327 CategoryTheoryLibrary <> A' var
R321:321 CategoryTheoryLibrary <> A var
def 384:388 CategoryTheory pair'
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:406 CategoryTheoryLibrary <> A var
R401:401 CategoryTheoryLibrary <> C var
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R419:419 CategoryTheoryLibrary <> B var
R414:414 CategoryTheoryLibrary <> C var
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R430:432 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R429:429 CategoryTheoryLibrary <> A var
R433:433 CategoryTheoryLibrary <> B var
R424:424 CategoryTheoryLibrary <> C var
R451:451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R455:456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R460:460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R452:452 CategoryTheoryLibrary <> f var
R454:454 CategoryTheoryLibrary <> c var
R457:457 CategoryTheoryLibrary <> g var
R459:459 CategoryTheoryLibrary <> c var
R480:484 CategoryTheoryLibrary CategoryTheory pair' def
not 471:471 CategoryTheory :::x_'&&&'_x
inst 513:528 CategoryTheory productBifunctor
R532:540 CategoryTheoryLibrary CategoryTheory Bifunctor class
R542:545 Coq.Init.Datatypes <> prod ind
R556:560 CategoryTheoryLibrary CategoryTheory bimap meth
R586:590 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R578:582 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R577:577 CategoryTheoryLibrary <> f var
R583:585 Coq.Init.Datatypes <> fst def
R592:596 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R591:591 CategoryTheoryLibrary <> g var
R597:599 Coq.Init.Datatypes <> snd def
def 620:625 CategoryTheory copair
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:643 CategoryTheoryLibrary <> C var
R638:638 CategoryTheoryLibrary <> A var
R652:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:656 CategoryTheoryLibrary <> C var
R651:651 CategoryTheoryLibrary <> B var
R666:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R670:670 CategoryTheoryLibrary <> C var
R662:664 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R661:661 CategoryTheoryLibrary <> A var
R665:665 CategoryTheoryLibrary <> B var
R695:696 CategoryTheoryLibrary <> cp var
R709:711 Coq.Init.Datatypes <> inl constr
R718:718 CategoryTheoryLibrary <> f var
R728:730 Coq.Init.Datatypes <> inr constr
R737:737 CategoryTheoryLibrary <> g var
R767:772 CategoryTheoryLibrary CategoryTheory copair def
not 758:758 CategoryTheory :::x_'|||'_x
inst 801:818 CategoryTheory coproductBifunctor
R822:830 CategoryTheoryLibrary CategoryTheory Bifunctor class
R832:834 Coq.Init.Datatypes <> sum ind
R845:849 CategoryTheoryLibrary CategoryTheory bimap meth
R875:879 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R869:873 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R866:868 Coq.Init.Datatypes <> inl constr
R874:874 CategoryTheoryLibrary <> f var
R883:887 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R880:882 Coq.Init.Datatypes <> inr constr
R888:888 CategoryTheoryLibrary <> g var
syndef 907:911 CategoryTheory curry
R918:929 Coq.Init.Datatypes <> prod_uncurry def
syndef 943:949 CategoryTheory uncurry
R954:963 Coq.Init.Datatypes <> prod_curry def
ind 1024:1034 CategoryTheory partialProd
constr 1056:1059 CategoryTheory inlp
constr 1086:1089 CategoryTheory midp
constr 1116:1119 CategoryTheory inrp
R1161:1171 CategoryTheoryLibrary <> partialProd ind
R1064:1072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1077 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R1073:1073 CategoryTheoryLibrary <> A var
R1078:1078 CategoryTheoryLibrary <> B var
R1063:1063 CategoryTheoryLibrary <> A var
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1104:1107 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R1103:1103 CategoryTheoryLibrary <> A var
R1108:1108 CategoryTheoryLibrary <> B var
R1098:1098 CategoryTheoryLibrary <> B var
R1093:1093 CategoryTheoryLibrary <> A var
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1137 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R1133:1133 CategoryTheoryLibrary <> A var
R1138:1138 CategoryTheoryLibrary <> B var
R1128:1128 CategoryTheoryLibrary <> B var
R1161:1171 CategoryTheoryLibrary CategoryTheory partialProd ind
not 1148:1148 CategoryTheory :::x_'×'_x
def 1193:1206 CategoryTheory partialProduct
R1231:1234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1239 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R1235:1235 CategoryTheoryLibrary <> A var
R1240:1240 CategoryTheoryLibrary <> B var
R1214:1214 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1220:1224 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1230:1230 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1216:1218 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1215:1215 CategoryTheoryLibrary <> A var
R1219:1219 CategoryTheoryLibrary <> B var
R1226:1228 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1225:1225 CategoryTheoryLibrary <> A var
R1229:1229 CategoryTheoryLibrary <> B var
R1261:1266 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R1280:1280 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R1249:1255 CategoryTheoryLibrary CategoryTheory uncurry syndef
R1257:1260 CategoryTheoryLibrary CategoryTheory midp constr
R1271:1275 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R1267:1270 CategoryTheoryLibrary CategoryTheory inlp constr
R1276:1279 CategoryTheoryLibrary CategoryTheory inrp constr
def 1297:1317 CategoryTheory partialProductInverse
R1331:1334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1335:1335 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1341:1345 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1351:1351 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1337:1339 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1336:1336 CategoryTheoryLibrary <> A var
R1340:1340 CategoryTheoryLibrary <> B var
R1347:1349 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1346:1346 CategoryTheoryLibrary <> A var
R1350:1350 CategoryTheoryLibrary <> B var
R1326:1329 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R1325:1325 CategoryTheoryLibrary <> A var
R1330:1330 CategoryTheoryLibrary <> B var
R1376:1377 CategoryTheoryLibrary <> pp var
R1390:1393 CategoryTheoryLibrary CategoryTheory inlp constr
R1402:1404 Coq.Init.Datatypes <> inr constr
R1407:1409 Coq.Init.Datatypes <> inl constr
R1420:1423 CategoryTheoryLibrary CategoryTheory midp constr
R1432:1434 Coq.Init.Datatypes <> inl constr
R1436:1436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1449:1452 CategoryTheoryLibrary CategoryTheory inrp constr
R1461:1463 Coq.Init.Datatypes <> inr constr
R1466:1468 Coq.Init.Datatypes <> inr constr
inst 1494:1516 CategoryTheory partialProductBifunctor
R1520:1528 CategoryTheoryLibrary CategoryTheory Bifunctor class
R1530:1540 CategoryTheoryLibrary CategoryTheory partialProd ind
R1551:1555 CategoryTheoryLibrary CategoryTheory bimap meth
R1632:1642 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1592:1602 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1578:1591 CategoryTheoryLibrary CategoryTheory partialProduct def
R1603:1607 CategoryTheoryLibrary CategoryTheory bimap meth
R1622:1626 CategoryTheoryLibrary CategoryTheory bimap meth
R1630:1630 CategoryTheoryLibrary <> g var
R1628:1628 CategoryTheoryLibrary <> f var
R1610:1614 CategoryTheoryLibrary CategoryTheory bimap meth
R1618:1618 CategoryTheoryLibrary <> g var
R1616:1616 CategoryTheoryLibrary <> f var
R1643:1663 CategoryTheoryLibrary CategoryTheory partialProductInverse def
ind 1683:1709 CategoryTheory polynomialFunctorExpression
constr 1727:1741 CategoryTheory identityFunctor
constr 1779:1785 CategoryTheory product
constr 1909:1917 CategoryTheory coproduct
constr 2041:2049 CategoryTheory composite
R1745:1771 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1824:1835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1901 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1836:1862 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1797:1823 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1956:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2033 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1968:1994 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R1929:1955 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R2088:2099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2139:2165 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R2100:2126 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R2061:2087 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R2186:2192 CategoryTheoryLibrary CategoryTheory product constr
not 2177:2177 CategoryTheory :::x_'|*|'_x
R2226:2234 CategoryTheoryLibrary CategoryTheory coproduct constr
not 2217:2217 CategoryTheory :::x_'|+|'_x
R2270:2278 CategoryTheoryLibrary CategoryTheory composite constr
not 2259:2259 CategoryTheory :::x_'|∘|'_x
def 2341:2350 CategoryTheory denotation
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2620 CategoryTheoryLibrary <> denotation def
R2382:2382 CategoryTheoryLibrary <> F var
R2395:2409 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R2414:2415 Coq.Init.Datatypes <> id def
R2425:2429 CategoryTheoryLibrary CategoryTheory :::x_'|*|'_x not
R2461:2463 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2451:2453 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2456:2458 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2460:2460 CategoryTheoryLibrary <> A var
R2464:2466 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2468:2470 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2472:2472 CategoryTheoryLibrary <> A var
R2482:2486 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R2518:2520 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2508:2510 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2513:2515 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2517:2517 CategoryTheoryLibrary <> A var
R2521:2523 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2525:2527 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2529:2529 CategoryTheoryLibrary <> A var
R2538:2545 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R2565:2569 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2558:2560 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2562:2564 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2570:2572 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2575:2577 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2611:2620 CategoryTheoryLibrary CategoryTheory denotation def
not 2595:2595 CategoryTheory :::'⟦'_x_'⟧'
inst 2638:2654 CategoryTheory polynomialFunctor
R2660:2666 CategoryTheoryLibrary CategoryTheory Functor class
R2668:2670 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2672:2674 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2671:2671 CategoryTheoryLibrary <> F var
R2685:2688 CategoryTheoryLibrary CategoryTheory fmap meth
R2714:2714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2751:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2743 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2746:2748 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2744:2745 CategoryTheoryLibrary <> F' var
R2750:2750 CategoryTheoryLibrary <> B var
R2727:2729 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2732:2734 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R2730:2731 CategoryTheoryLibrary <> F' var
R2736:2736 CategoryTheoryLibrary <> A var
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2720 CategoryTheoryLibrary <> B var
R2715:2715 CategoryTheoryLibrary <> A var
R2768:2769 CategoryTheoryLibrary <> F' var
R2784:2798 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R2803:2804 Coq.Init.Datatypes <> id def
R2815:2821 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R2847:2851 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2835:2840 CategoryTheoryLibrary <> fmap'' var
R2852:2857 CategoryTheoryLibrary <> fmap'' var
R2901:2905 CategoryTheoryLibrary CategoryTheory bimap meth
R2925:2930 CategoryTheoryLibrary <> fmap'' var
R2938:2938 CategoryTheoryLibrary <> f var
R2908:2913 CategoryTheoryLibrary <> fmap'' var
R2921:2921 CategoryTheoryLibrary <> f var
def 3005:3025 CategoryTheory generalisedDenotation
R3035:3038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3308 CategoryTheoryLibrary <> generalisedDenotation def
R3057:3057 CategoryTheoryLibrary <> F var
R3070:3084 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R3089:3090 Coq.Init.Datatypes <> id def
R3100:3104 CategoryTheoryLibrary CategoryTheory :::x_'|*|'_x not
R3136:3139 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R3126:3128 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3131:3133 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3135:3135 CategoryTheoryLibrary <> A var
R3140:3142 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3144:3146 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3148:3148 CategoryTheoryLibrary <> A var
R3158:3162 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R3194:3197 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R3184:3186 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3189:3191 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3193:3193 CategoryTheoryLibrary <> A var
R3198:3200 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3202:3204 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3206:3206 CategoryTheoryLibrary <> A var
R3215:3222 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R3242:3246 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3235:3237 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3239:3241 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3247:3249 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3252:3254 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3288:3308 CategoryTheoryLibrary CategoryTheory generalisedDenotation def
not 3272:3272 CategoryTheory :::'⟬'_x_'⟭'
inst 3326:3353 CategoryTheory generalisedPolynomialFunctor
R3359:3365 CategoryTheoryLibrary CategoryTheory Functor class
R3367:3369 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3371:3373 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3370:3370 CategoryTheoryLibrary <> F var
R3384:3387 CategoryTheoryLibrary CategoryTheory fmap meth
R3413:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3420:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3442 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3445:3447 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3443:3444 CategoryTheoryLibrary <> F' var
R3449:3449 CategoryTheoryLibrary <> B var
R3426:3428 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3431:3433 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3429:3430 CategoryTheoryLibrary <> F' var
R3435:3435 CategoryTheoryLibrary <> A var
R3415:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3419:3419 CategoryTheoryLibrary <> B var
R3414:3414 CategoryTheoryLibrary <> A var
R3467:3468 CategoryTheoryLibrary <> F' var
R3483:3497 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R3502:3503 Coq.Init.Datatypes <> id def
R3514:3520 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R3546:3550 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3534:3539 CategoryTheoryLibrary <> fmap'' var
R3551:3556 CategoryTheoryLibrary <> fmap'' var
R3600:3604 CategoryTheoryLibrary CategoryTheory bimap meth
R3624:3629 CategoryTheoryLibrary <> fmap'' var
R3637:3637 CategoryTheoryLibrary <> f var
R3607:3612 CategoryTheoryLibrary <> fmap'' var
R3620:3620 CategoryTheoryLibrary <> f var
def 3670:3671 CategoryTheory α
R3688:3691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3692:3694 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3696:3698 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R3695:3695 CategoryTheoryLibrary <> F var
R3700:3700 CategoryTheoryLibrary <> A var
R3679:3681 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R3683:3685 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R3682:3682 CategoryTheoryLibrary <> F var
R3687:3687 CategoryTheoryLibrary <> A var
R3715:3715 CategoryTheoryLibrary <> F var
R3728:3742 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R3747:3748 Coq.Init.Datatypes <> id def
R3758:3762 CategoryTheoryLibrary CategoryTheory :::x_'|*|'_x not
R3797:3801 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3789:3793 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3775:3788 CategoryTheoryLibrary CategoryTheory partialProduct def
R3794:3796 Coq.Init.Datatypes <> inl constr
R3802:3806 CategoryTheoryLibrary CategoryTheory bimap meth
R3818:3819 CategoryTheoryLibrary <> α def
R3809:3810 CategoryTheoryLibrary <> α def
R3834:3838 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R3873:3877 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3865:3869 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3851:3864 CategoryTheoryLibrary CategoryTheory partialProduct def
R3870:3872 Coq.Init.Datatypes <> inr constr
R3878:3882 CategoryTheoryLibrary CategoryTheory bimap meth
R3894:3895 CategoryTheoryLibrary <> α def
R3885:3886 CategoryTheoryLibrary <> α def
R3909:3916 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R3935:3939 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3929:3930 CategoryTheoryLibrary <> α def
R3940:3943 CategoryTheoryLibrary CategoryTheory fmap meth
R3946:3947 CategoryTheoryLibrary <> α def
R4086:4089 Coq.Init.Datatypes <> None constr
not 4069:4069 CategoryTheory :::'!'
prf 4104:4128 CategoryTheory optionPreservesIdentities
R4155:4157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4142:4151 Coq.Init.Datatypes <> option_map def
R4153:4154 Coq.Init.Datatypes <> id def
R4159:4160 Coq.Init.Datatypes <> id def
R4163:4168 Coq.Init.Datatypes <> option ind
R4170:4170 CategoryTheoryLibrary <> A var
prf 4203:4228 CategoryTheory optionPreservesComposition
R4257:4260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4261:4261 CategoryTheoryLibrary <> B var
R4256:4256 CategoryTheoryLibrary <> A var
R4270:4273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4274:4274 CategoryTheoryLibrary <> C var
R4269:4269 CategoryTheoryLibrary <> B var
R4305:4307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4285:4294 Coq.Init.Datatypes <> option_map def
R4298:4302 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4297:4297 CategoryTheoryLibrary <> g var
R4303:4303 CategoryTheoryLibrary <> f var
R4320:4324 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4308:4317 Coq.Init.Datatypes <> option_map def
R4319:4319 CategoryTheoryLibrary <> g var
R4325:4334 Coq.Init.Datatypes <> option_map def
R4336:4336 CategoryTheoryLibrary <> f var
syndef 4369:4370 CategoryTheory η
R4375:4378 Coq.Init.Datatypes <> Some constr
def 4395:4396 CategoryTheory μ
R4407:4412 Coq.Init.Datatypes <> option ind
R4415:4420 Coq.Init.Datatypes <> option ind
R4422:4422 CategoryTheoryLibrary <> A var
R4428:4433 Coq.Init.Datatypes <> option ind
R4435:4435 CategoryTheoryLibrary <> A var
R4450:4452 CategoryTheoryLibrary <> ooa var
R4465:4468 Coq.Init.Datatypes <> Some constr
R4485:4488 Coq.Init.Datatypes <> None constr
R4496:4499 Coq.Init.Datatypes <> None constr
def 4524:4527 CategoryTheory bind
R4539:4544 Coq.Init.Datatypes <> option ind
R4546:4546 CategoryTheoryLibrary <> A var
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4559:4564 Coq.Init.Datatypes <> option ind
R4566:4566 CategoryTheoryLibrary <> B var
R4554:4554 CategoryTheoryLibrary <> A var
R4571:4576 Coq.Init.Datatypes <> option ind
R4578:4578 CategoryTheoryLibrary <> B var
R4587:4588 CategoryTheoryLibrary CategoryTheory μ def
R4591:4600 Coq.Init.Datatypes <> option_map def
R4604:4605 CategoryTheoryLibrary <> oa var
R4602:4602 CategoryTheoryLibrary <> f var
R4626:4629 CategoryTheoryLibrary CategoryTheory bind def
not 4617:4617 CategoryTheory :::x_'>>='_x
def 4660:4669 CategoryTheory pairOption
R4696:4699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4700:4705 Coq.Init.Datatypes <> option ind
R4709:4711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4708:4708 CategoryTheoryLibrary <> A var
R4712:4712 CategoryTheoryLibrary <> B var
R4685:4687 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4677:4682 Coq.Init.Datatypes <> option ind
R4684:4684 CategoryTheoryLibrary <> A var
R4688:4693 Coq.Init.Datatypes <> option ind
R4695:4695 CategoryTheoryLibrary <> B var
R4727:4727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4730:4731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4734:4734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4747:4751 CategoryTheoryLibrary CategoryTheory :::x_'>>='_x not
R4745:4746 CategoryTheoryLibrary <> oa var
R4769:4773 CategoryTheoryLibrary CategoryTheory :::x_'>>='_x not
R4767:4768 CategoryTheoryLibrary <> ob var
R4789:4790 CategoryTheoryLibrary CategoryTheory η syndef
R4792:4792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4794:4795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4793 CategoryTheoryLibrary <> a var
R4796:4796 CategoryTheoryLibrary <> b var
def 4812:4819 CategoryTheory sequence
R4845:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4849:4854 Coq.Init.Datatypes <> option ind
R4857:4859 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R4861:4863 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R4860:4860 CategoryTheoryLibrary <> F var
R4865:4865 CategoryTheoryLibrary <> A var
R4827:4829 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R4831:4833 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R4830:4830 CategoryTheoryLibrary <> F var
R4836:4841 Coq.Init.Datatypes <> option ind
R4843:4843 CategoryTheoryLibrary <> A var
R4881:4881 CategoryTheoryLibrary <> F var
R4894:4908 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R4913:4914 Coq.Init.Datatypes <> id def
R4924:4928 CategoryTheoryLibrary CategoryTheory :::x_'|*|'_x not
R4951:4955 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R4941:4950 CategoryTheoryLibrary CategoryTheory pairOption def
R4956:4960 CategoryTheoryLibrary CategoryTheory bimap meth
R4979:4986 CategoryTheoryLibrary <> sequence def
R4963:4970 CategoryTheoryLibrary <> sequence def
R5001:5005 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R5058:5070 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R5040:5044 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5026:5035 Coq.Init.Datatypes <> option_map def
R5037:5039 Coq.Init.Datatypes <> inl constr
R5045:5052 CategoryTheoryLibrary <> sequence def
R5085:5089 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5071:5080 Coq.Init.Datatypes <> option_map def
R5082:5084 Coq.Init.Datatypes <> inr constr
R5090:5097 CategoryTheoryLibrary <> sequence def
R5110:5117 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R5142:5146 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5130:5137 CategoryTheoryLibrary <> sequence def
R5147:5150 CategoryTheoryLibrary CategoryTheory fmap meth
R5153:5160 CategoryTheoryLibrary <> sequence def
prf 5188:5207 CategoryTheory optionCoherenceLaw11
R5242:5244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5223:5227 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5221:5222 CategoryTheoryLibrary CategoryTheory μ def
R5229:5230 CategoryTheoryLibrary CategoryTheory η syndef
R5233:5238 Coq.Init.Datatypes <> option ind
R5240:5240 CategoryTheoryLibrary <> A var
R5247:5251 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5245:5246 CategoryTheoryLibrary CategoryTheory μ def
R5252:5261 Coq.Init.Datatypes <> option_map def
R5263:5264 CategoryTheoryLibrary CategoryTheory η syndef
prf 5296:5315 CategoryTheory optionCoherenceLaw12
R5349:5351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5331:5335 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5329:5330 CategoryTheoryLibrary CategoryTheory μ def
R5336:5345 Coq.Init.Datatypes <> option_map def
R5347:5348 CategoryTheoryLibrary CategoryTheory η syndef
R5353:5354 Coq.Init.Datatypes <> id def
R5357:5362 Coq.Init.Datatypes <> option ind
R5364:5364 CategoryTheoryLibrary <> A var
prf 5397:5415 CategoryTheory optionCoherenceLaw2
R5450:5452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5431:5435 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5429:5430 CategoryTheoryLibrary CategoryTheory μ def
R5437:5438 CategoryTheoryLibrary CategoryTheory μ def
R5441:5446 Coq.Init.Datatypes <> option ind
R5448:5448 CategoryTheoryLibrary <> A var
R5455:5459 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5453:5454 CategoryTheoryLibrary CategoryTheory μ def
R5460:5469 Coq.Init.Datatypes <> option_map def
R5471:5472 CategoryTheoryLibrary CategoryTheory μ def
prf 5504:5527 CategoryTheory multiplicationNaturality
R5554:5557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5558:5558 CategoryTheoryLibrary <> B var
R5553:5553 CategoryTheoryLibrary <> A var
R5601:5603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5571:5575 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5569:5570 CategoryTheoryLibrary CategoryTheory μ def
R5576:5585 Coq.Init.Datatypes <> option_map def
R5588:5597 Coq.Init.Datatypes <> option_map def
R5599:5599 CategoryTheoryLibrary <> f var
R5616:5620 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5604:5613 Coq.Init.Datatypes <> option_map def
R5615:5615 CategoryTheoryLibrary <> f var
R5621:5622 CategoryTheoryLibrary CategoryTheory μ def
R5744:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5753 Coq.Init.Datatypes <> option ind
not 5725:5725 CategoryTheory :::x_'⇸'_x
def 5853:5860 CategoryTheory compose'
R5874:5878 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5879:5879 CategoryTheoryLibrary <> C var
R5873:5873 CategoryTheoryLibrary <> B var
R5888:5892 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5893:5893 CategoryTheoryLibrary <> B var
R5887:5887 CategoryTheoryLibrary <> A var
R5899:5903 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5904:5904 CategoryTheoryLibrary <> C var
R5898:5898 CategoryTheoryLibrary <> A var
R5932:5936 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5915:5919 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R5913:5914 CategoryTheoryLibrary CategoryTheory μ def
R5920:5929 Coq.Init.Datatypes <> option_map def
R5931:5931 CategoryTheoryLibrary <> g var
R5937:5937 CategoryTheoryLibrary <> f var
R5958:5965 CategoryTheoryLibrary CategoryTheory compose' def
not 5948:5948 CategoryTheory :::x_'∘'''_x
prf 5993:6017 CategoryTheory compositionAssociativity'
R6048:6052 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6053:6053 CategoryTheoryLibrary <> B var
R6047:6047 CategoryTheoryLibrary <> A var
R6062:6066 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6067:6067 CategoryTheoryLibrary <> C var
R6061:6061 CategoryTheoryLibrary <> B var
R6076:6080 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6081:6081 CategoryTheoryLibrary <> D var
R6075:6075 CategoryTheoryLibrary <> C var
R6109:6111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6092:6092 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6101:6107 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6094:6099 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6093:6093 CategoryTheoryLibrary <> h var
R6100:6100 CategoryTheoryLibrary <> g var
R6108:6108 CategoryTheoryLibrary <> f var
R6113:6119 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6128:6128 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6112:6112 CategoryTheoryLibrary <> h var
R6121:6126 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6120:6120 CategoryTheoryLibrary <> g var
R6127:6127 CategoryTheoryLibrary <> f var
R6154:6163 CategoryTheoryLibrary CategoryTheory compose' def
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6185:6210 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R6250:6254 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6227:6232 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6249:6249 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6242:6246 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6235:6239 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6286:6290 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6280:6284 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6265:6265 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6273:6278 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6267:6271 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6250:6254 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6227:6232 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6249:6249 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6242:6246 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6235:6239 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6286:6290 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6280:6284 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6265:6265 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6273:6278 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6267:6271 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6310:6328 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw2 thm
R6310:6328 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw2 thm
R6310:6328 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw2 thm
R6366:6370 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6359:6363 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6352:6356 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6345:6349 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6402:6406 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6396:6400 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6382:6387 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6395:6395 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6389:6393 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6366:6370 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6359:6363 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6352:6356 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6345:6349 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6402:6406 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6396:6400 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6382:6387 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6395:6395 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6389:6393 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R6423:6446 CategoryTheoryLibrary CategoryTheory multiplicationNaturality thm
R6423:6446 CategoryTheoryLibrary CategoryTheory multiplicationNaturality thm
R6423:6446 CategoryTheoryLibrary CategoryTheory multiplicationNaturality thm
prf 6484:6506 CategoryTheory compositionLeftUnitLaw'
R6527:6531 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6532:6532 CategoryTheoryLibrary <> B var
R6526:6526 CategoryTheoryLibrary <> A var
R6545:6547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6538:6543 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6536:6537 CategoryTheoryLibrary CategoryTheory η syndef
R6544:6544 CategoryTheoryLibrary <> f var
R6548:6548 CategoryTheoryLibrary <> f var
R6574:6583 CategoryTheoryLibrary CategoryTheory compose' def
R6598:6617 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw12 thm
R6598:6617 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw12 thm
R6598:6617 CategoryTheoryLibrary CategoryTheory optionCoherenceLaw12 thm
R6630:6644 Coq.Program.Combinators <> compose_id_left thm
R6630:6644 Coq.Program.Combinators <> compose_id_left thm
prf 6665:6688 CategoryTheory compositionRightUnitLaw'
R6709:6713 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6714:6714 CategoryTheoryLibrary <> B var
R6708:6708 CategoryTheoryLibrary <> A var
R6727:6729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6719:6724 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6718:6718 CategoryTheoryLibrary <> f var
R6725:6726 CategoryTheoryLibrary CategoryTheory η syndef
R6730:6730 CategoryTheoryLibrary <> f var
rec 6766:6773 CategoryTheory Functor'
proj 6786:6790 CategoryTheory fmap'
R6806:6806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6814:6819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6831:6831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6823:6827 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6828:6828 CategoryTheoryLibrary <> F var
R6830:6830 CategoryTheoryLibrary <> B var
R6820:6820 CategoryTheoryLibrary <> F var
R6822:6822 CategoryTheoryLibrary <> A var
R6808:6812 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6813:6813 CategoryTheoryLibrary <> B var
R6807:6807 CategoryTheoryLibrary <> A var
rec 6847:6856 CategoryTheory Bifunctor'
proj 6869:6874 CategoryTheory bimap'
R6896:6896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6905:6909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6910:6910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6919:6924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6930:6934 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6935:6935 CategoryTheoryLibrary <> F var
R6940:6941 CategoryTheoryLibrary <> B' var
R6937:6938 CategoryTheoryLibrary <> A' var
R6925:6925 CategoryTheoryLibrary <> F var
R6929:6929 CategoryTheoryLibrary <> B var
R6927:6927 CategoryTheoryLibrary <> A var
R6912:6916 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6917:6918 CategoryTheoryLibrary <> B' var
R6911:6911 CategoryTheoryLibrary <> B var
R6898:6902 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6903:6904 CategoryTheoryLibrary <> A' var
R6897:6897 CategoryTheoryLibrary <> A var
def 6963:6967 CategoryTheory fst''
R6981:6985 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6986:6986 CategoryTheoryLibrary <> A var
R6976:6979 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R6975:6975 CategoryTheoryLibrary <> A var
R6980:6980 CategoryTheoryLibrary <> B var
R7011:7012 CategoryTheoryLibrary <> pp var
R7025:7028 CategoryTheoryLibrary CategoryTheory inlp constr
R7037:7038 CategoryTheoryLibrary CategoryTheory η syndef
R7048:7051 CategoryTheoryLibrary CategoryTheory midp constr
R7060:7061 CategoryTheoryLibrary CategoryTheory η syndef
R7083:7086 Coq.Init.Datatypes <> None constr
def 7111:7115 CategoryTheory snd''
R7129:7133 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7134:7134 CategoryTheoryLibrary <> B var
R7124:7127 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R7123:7123 CategoryTheoryLibrary <> A var
R7128:7128 CategoryTheoryLibrary <> B var
R7159:7160 CategoryTheoryLibrary <> pp var
R7173:7176 CategoryTheoryLibrary CategoryTheory inrp constr
R7185:7186 CategoryTheoryLibrary CategoryTheory η syndef
R7196:7199 CategoryTheoryLibrary CategoryTheory midp constr
R7208:7209 CategoryTheoryLibrary CategoryTheory η syndef
R7231:7234 Coq.Init.Datatypes <> None constr
def 7259:7264 CategoryTheory pair''
R7278:7282 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7283:7283 CategoryTheoryLibrary <> A var
R7277:7277 CategoryTheoryLibrary <> C var
R7292:7296 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7297:7297 CategoryTheoryLibrary <> B var
R7291:7291 CategoryTheoryLibrary <> C var
R7303:7307 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7309:7312 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R7308:7308 CategoryTheoryLibrary <> A var
R7313:7313 CategoryTheoryLibrary <> B var
R7302:7302 CategoryTheoryLibrary <> C var
R7342:7342 CategoryTheoryLibrary <> g var
R7344:7344 CategoryTheoryLibrary <> c var
R7337:7337 CategoryTheoryLibrary <> f var
R7339:7339 CategoryTheoryLibrary <> c var
R7357:7360 Coq.Init.Datatypes <> Some constr
R7365:7368 Coq.Init.Datatypes <> None constr
R7375:7376 CategoryTheoryLibrary CategoryTheory η syndef
R7379:7382 CategoryTheoryLibrary CategoryTheory inlp constr
R7393:7396 Coq.Init.Datatypes <> Some constr
R7401:7404 Coq.Init.Datatypes <> Some constr
R7411:7412 CategoryTheoryLibrary CategoryTheory η syndef
R7415:7418 CategoryTheoryLibrary CategoryTheory midp constr
R7431:7434 Coq.Init.Datatypes <> None constr
R7439:7442 Coq.Init.Datatypes <> Some constr
R7449:7450 CategoryTheoryLibrary CategoryTheory η syndef
R7453:7456 CategoryTheoryLibrary CategoryTheory inrp constr
R7467:7470 Coq.Init.Datatypes <> None constr
R7475:7478 Coq.Init.Datatypes <> None constr
R7485:7488 Coq.Init.Datatypes <> None constr
R7517:7522 CategoryTheoryLibrary CategoryTheory pair'' def
not 7507:7507 CategoryTheory :::x_'&&&'''_x
inst 7551:7574 CategoryTheory partialProductBifunctor'
R7578:7587 CategoryTheoryLibrary CategoryTheory Bifunctor' class
R7589:7599 CategoryTheoryLibrary CategoryTheory partialProd ind
R7610:7615 CategoryTheoryLibrary CategoryTheory bimap' meth
R7644:7649 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R7633:7638 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7632:7632 CategoryTheoryLibrary <> f var
R7639:7643 CategoryTheoryLibrary CategoryTheory fst'' def
R7651:7656 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7650:7650 CategoryTheoryLibrary <> g var
R7657:7661 CategoryTheoryLibrary CategoryTheory snd'' def
def 7680:7692 CategoryTheory αLeftInverse
R7709:7713 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7714:7716 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R7718:7720 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R7717:7717 CategoryTheoryLibrary <> F var
R7722:7722 CategoryTheoryLibrary <> A var
R7700:7702 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R7704:7706 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R7703:7703 CategoryTheoryLibrary <> F var
R7708:7708 CategoryTheoryLibrary <> A var
R7737:7737 CategoryTheoryLibrary <> F var
R7755:7759 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7760:7762 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R7764:7766 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R7763:7763 CategoryTheoryLibrary <> F var
R7768:7768 CategoryTheoryLibrary <> A var
R7746:7748 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R7750:7752 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R7749:7749 CategoryTheoryLibrary <> F var
R7754:7754 CategoryTheoryLibrary <> A var
R7781:7795 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R7800:7801 CategoryTheoryLibrary CategoryTheory η syndef
R7811:7815 CategoryTheoryLibrary CategoryTheory :::x_'|*|'_x not
R7890:7903 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7836:7836 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7845:7860 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7889:7889 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7839:7843 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R7837:7838 CategoryTheoryLibrary CategoryTheory η syndef
R7844:7844 CategoryTheoryLibrary CategoryTheory :::'!' not
R7863:7867 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R7861:7862 CategoryTheoryLibrary CategoryTheory η syndef
R7868:7888 CategoryTheoryLibrary CategoryTheory partialProductInverse def
R7904:7909 CategoryTheoryLibrary CategoryTheory bimap' meth
R7932:7944 CategoryTheoryLibrary <> αLeftInverse def
R7912:7924 CategoryTheoryLibrary <> αLeftInverse def
R7959:7963 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R8038:8051 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7984:7984 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7993:8008 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8037:8037 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7986:7990 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R7985:7985 CategoryTheoryLibrary CategoryTheory :::'!' not
R7991:7992 CategoryTheoryLibrary CategoryTheory η syndef
R8011:8015 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R8009:8010 CategoryTheoryLibrary CategoryTheory η syndef
R8016:8036 CategoryTheoryLibrary CategoryTheory partialProductInverse def
R8052:8057 CategoryTheoryLibrary CategoryTheory bimap' meth
R8080:8092 CategoryTheoryLibrary <> αLeftInverse def
R8060:8072 CategoryTheoryLibrary <> αLeftInverse def
R8106:8113 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R8177:8189 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R8146:8159 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8134:8141 CategoryTheoryLibrary CategoryTheory sequence def
R8160:8172 CategoryTheoryLibrary <> αLeftInverse def
R8190:8193 CategoryTheoryLibrary CategoryTheory fmap meth
R8196:8208 CategoryTheoryLibrary <> αLeftInverse def
prf 8235:8264 CategoryTheory αLeftInverseIsARetractionOfα
R8314:8316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8303:8307 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R8286:8298 CategoryTheoryLibrary CategoryTheory αLeftInverse def
R8302:8302 CategoryTheoryLibrary <> A var
R8300:8300 CategoryTheoryLibrary <> F var
R8308:8309 CategoryTheoryLibrary CategoryTheory α def
R8317:8318 CategoryTheoryLibrary CategoryTheory η syndef
prf 8344:8374 CategoryTheory partialProductUniversalProperty
R8403:8407 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8408:8408 CategoryTheoryLibrary <> A var
R8402:8402 CategoryTheoryLibrary <> C var
R8417:8421 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8422:8422 CategoryTheoryLibrary <> B var
R8416:8416 CategoryTheoryLibrary <> C var
R8431:8435 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8437:8440 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R8436:8436 CategoryTheoryLibrary <> A var
R8441:8441 CategoryTheoryLibrary <> B var
R8430:8430 CategoryTheoryLibrary <> C var
R8464:8468 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8453:8455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8452:8452 CategoryTheoryLibrary <> h var
R8457:8462 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R8456:8456 CategoryTheoryLibrary <> f var
R8463:8463 CategoryTheoryLibrary <> g var
R8485:8488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8481:8483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8474:8479 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8469:8473 CategoryTheoryLibrary CategoryTheory fst'' def
R8480:8480 CategoryTheoryLibrary <> h var
R8484:8484 CategoryTheoryLibrary <> f var
R8501:8503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8494:8499 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8489:8493 CategoryTheoryLibrary CategoryTheory snd'' def
R8500:8500 CategoryTheoryLibrary <> h var
R8504:8504 CategoryTheoryLibrary <> g var
R8518:8527 CategoryTheoryLibrary CategoryTheory pair'' def
R8530:8539 CategoryTheoryLibrary CategoryTheory compose' def
R8542:8550 Coq.Program.Basics <> compose def
prf 8748:8777 CategoryTheory partialProductCancellationLaw1
R8806:8810 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8811:8811 CategoryTheoryLibrary <> A var
R8805:8805 CategoryTheoryLibrary <> C var
R8820:8824 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8825:8825 CategoryTheoryLibrary <> B var
R8819:8819 CategoryTheoryLibrary <> C var
R8850:8852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8834:8840 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8849:8849 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8829:8833 CategoryTheoryLibrary CategoryTheory fst'' def
R8842:8847 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R8841:8841 CategoryTheoryLibrary <> f var
R8848:8848 CategoryTheoryLibrary <> g var
R8853:8853 CategoryTheoryLibrary <> f var
R8875:8905 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
R8875:8905 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
prf 8941:8970 CategoryTheory partialProductCancellationLaw2
R8999:9003 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9004:9004 CategoryTheoryLibrary <> A var
R8998:8998 CategoryTheoryLibrary <> C var
R9013:9017 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9018:9018 CategoryTheoryLibrary <> B var
R9012:9012 CategoryTheoryLibrary <> C var
R9043:9045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9027:9033 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9042:9042 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9022:9026 CategoryTheoryLibrary CategoryTheory snd'' def
R9035:9040 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9034:9034 CategoryTheoryLibrary <> f var
R9041:9041 CategoryTheoryLibrary <> g var
R9046:9046 CategoryTheoryLibrary <> g var
R9068:9098 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
R9068:9098 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
prf 9134:9160 CategoryTheory partialProductReflectionLaw
R9194:9196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9183:9184 CategoryTheoryLibrary CategoryTheory η syndef
R9188:9191 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R9187:9187 CategoryTheoryLibrary <> A var
R9192:9192 CategoryTheoryLibrary <> B var
R9202:9207 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9197:9201 CategoryTheoryLibrary CategoryTheory fst'' def
R9208:9212 CategoryTheoryLibrary CategoryTheory snd'' def
R9233:9263 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
R9233:9263 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
prf 9292:9314 CategoryTheory partialProductFusionLaw
R9347:9351 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9352:9352 CategoryTheoryLibrary <> C var
R9345:9346 CategoryTheoryLibrary <> C' var
R9361:9365 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9366:9366 CategoryTheoryLibrary <> A var
R9360:9360 CategoryTheoryLibrary <> C var
R9375:9379 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9380:9380 CategoryTheoryLibrary <> B var
R9374:9374 CategoryTheoryLibrary <> C var
R9408:9410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9391:9391 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9400:9406 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9393:9398 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9392:9392 CategoryTheoryLibrary <> f var
R9399:9399 CategoryTheoryLibrary <> g var
R9407:9407 CategoryTheoryLibrary <> h var
R9419:9424 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9412:9417 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9411:9411 CategoryTheoryLibrary <> f var
R9418:9418 CategoryTheoryLibrary <> h var
R9426:9431 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9425:9425 CategoryTheoryLibrary <> g var
R9432:9432 CategoryTheoryLibrary <> h var
R9457:9487 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
R9457:9487 CategoryTheoryLibrary CategoryTheory partialProductUniversalProperty thm
R9512:9536 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9555:9584 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R9602:9631 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
R9512:9536 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9512:9536 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9512:9536 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9512:9536 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9555:9584 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R9555:9584 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R9602:9631 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
R9602:9631 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
prf 9673:9699 CategoryTheory partialProductAbsorptionLaw
R9734:9738 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9739:9739 CategoryTheoryLibrary <> A var
R9733:9733 CategoryTheoryLibrary <> C var
R9748:9752 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9753:9754 CategoryTheoryLibrary <> A' var
R9747:9747 CategoryTheoryLibrary <> A var
R9763:9767 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9768:9768 CategoryTheoryLibrary <> B var
R9762:9762 CategoryTheoryLibrary <> C var
R9777:9781 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9782:9783 CategoryTheoryLibrary <> B' var
R9776:9776 CategoryTheoryLibrary <> B var
R9820:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9804:9810 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9819:9819 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9794:9799 CategoryTheoryLibrary CategoryTheory bimap' meth
R9803:9803 CategoryTheoryLibrary <> g var
R9801:9801 CategoryTheoryLibrary <> f var
R9812:9817 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9811:9811 CategoryTheoryLibrary <> h var
R9818:9818 CategoryTheoryLibrary <> k var
R9831:9836 CategoryTheoryLibrary CategoryTheory :::x_'&&&'''_x not
R9824:9829 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9823:9823 CategoryTheoryLibrary <> f var
R9830:9830 CategoryTheoryLibrary <> h var
R9838:9843 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R9837:9837 CategoryTheoryLibrary <> g var
R9844:9844 CategoryTheoryLibrary <> k var
R9870:9875 CategoryTheoryLibrary CategoryTheory bimap' meth
R9878:9901 CategoryTheoryLibrary CategoryTheory partialProductBifunctor' inst
R9916:9938 CategoryTheoryLibrary CategoryTheory partialProductFusionLaw thm
R9916:9938 CategoryTheoryLibrary CategoryTheory partialProductFusionLaw thm
R9916:9938 CategoryTheoryLibrary CategoryTheory partialProductFusionLaw thm
R9953:9977 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9988:10017 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R9953:9977 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9953:9977 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R9988:10017 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R9988:10017 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw1 thm
R10032:10056 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10067:10096 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
R10032:10056 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10032:10056 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10067:10096 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
R10067:10096 CategoryTheoryLibrary CategoryTheory partialProductCancellationLaw2 thm
prf 10134:10166 CategoryTheory partialProductPreservesIdentities
R10207:10209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10195:10200 CategoryTheoryLibrary CategoryTheory bimap' meth
R10205:10206 CategoryTheoryLibrary CategoryTheory η syndef
R10202:10203 CategoryTheoryLibrary CategoryTheory η syndef
R10211:10212 CategoryTheoryLibrary CategoryTheory η syndef
R10216:10219 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R10215:10215 CategoryTheoryLibrary <> A var
R10220:10220 CategoryTheoryLibrary <> B var
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10298:10320 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R10343:10369 CategoryTheoryLibrary CategoryTheory partialProductReflectionLaw thm
R10343:10369 CategoryTheoryLibrary CategoryTheory partialProductReflectionLaw thm
prf 10392:10425 CategoryTheory partialProductPreservesComposition
R10474:10478 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10479:10480 CategoryTheoryLibrary <> A' var
R10473:10473 CategoryTheoryLibrary <> A var
R10491:10495 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10496:10498 CategoryTheoryLibrary <> A'' var
R10489:10490 CategoryTheoryLibrary <> A' var
R10515:10519 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10520:10521 CategoryTheoryLibrary <> B' var
R10514:10514 CategoryTheoryLibrary <> B var
R10532:10536 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10537:10539 CategoryTheoryLibrary <> B'' var
R10530:10531 CategoryTheoryLibrary <> B' var
R10580:10582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10555 CategoryTheoryLibrary CategoryTheory bimap' meth
R10572:10577 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R10570:10571 CategoryTheoryLibrary <> g' var
R10578:10578 CategoryTheoryLibrary <> g var
R10560:10565 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R10558:10559 CategoryTheoryLibrary <> f' var
R10566:10566 CategoryTheoryLibrary <> f var
R10595:10600 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R10583:10588 CategoryTheoryLibrary CategoryTheory bimap' meth
R10593:10594 CategoryTheoryLibrary <> g' var
R10590:10591 CategoryTheoryLibrary <> f' var
R10601:10606 CategoryTheoryLibrary CategoryTheory bimap' meth
R10610:10610 CategoryTheoryLibrary <> g var
R10608:10608 CategoryTheoryLibrary <> f var
R10636:10641 CategoryTheoryLibrary CategoryTheory bimap' meth
R10649:10672 CategoryTheoryLibrary CategoryTheory partialProductBifunctor' inst
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10699:10723 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R10746:10772 CategoryTheoryLibrary CategoryTheory partialProductAbsorptionLaw thm
R10746:10772 CategoryTheoryLibrary CategoryTheory partialProductAbsorptionLaw thm
inst 10794:10822 CategoryTheory generalisedPolynomialFunctor'
R10828:10835 CategoryTheoryLibrary CategoryTheory Functor' class
R10837:10839 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10841:10843 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10840:10840 CategoryTheoryLibrary <> F var
R10854:10858 CategoryTheoryLibrary CategoryTheory fmap' meth
R10884:10884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10892:10897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10923:10923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10908:10912 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10913:10915 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10918:10920 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10916:10917 CategoryTheoryLibrary <> F' var
R10922:10922 CategoryTheoryLibrary <> B var
R10898:10900 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10903:10905 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10901:10902 CategoryTheoryLibrary <> F' var
R10907:10907 CategoryTheoryLibrary <> A var
R10886:10890 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10891:10891 CategoryTheoryLibrary <> B var
R10885:10885 CategoryTheoryLibrary <> A var
R10940:10941 CategoryTheoryLibrary <> F' var
R10950:10950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10958:10963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10989:10989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10974:10978 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10979:10981 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10984:10986 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10982:10983 CategoryTheoryLibrary <> F' var
R10988:10988 CategoryTheoryLibrary <> B var
R10964:10966 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10969:10971 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R10967:10968 CategoryTheoryLibrary <> F' var
R10973:10973 CategoryTheoryLibrary <> A var
R10952:10956 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R10957:10957 CategoryTheoryLibrary <> B var
R10951:10951 CategoryTheoryLibrary <> A var
R11004:11018 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R11023:11024 Coq.Init.Datatypes <> id def
R11035:11041 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R11067:11071 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R11055:11060 CategoryTheoryLibrary <> fmap'' var
R11072:11077 CategoryTheoryLibrary <> fmap'' var
R11121:11126 CategoryTheoryLibrary CategoryTheory bimap' meth
R11146:11151 CategoryTheoryLibrary <> fmap'' var
R11159:11159 CategoryTheoryLibrary <> f var
R11129:11134 CategoryTheoryLibrary <> fmap'' var
R11142:11142 CategoryTheoryLibrary <> f var
R11249:11253 CategoryTheoryLibrary CategoryTheory fmap' meth
R11261:11263 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11266:11268 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11249:11253 CategoryTheoryLibrary CategoryTheory fmap' meth
R11261:11263 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11266:11268 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11330:11344 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R11330:11344 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R11364:11370 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R11364:11370 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R11448:11453 CategoryTheoryLibrary CategoryTheory bimap' meth
R11466:11470 CategoryTheoryLibrary CategoryTheory fmap' meth
R11456:11460 CategoryTheoryLibrary CategoryTheory fmap' meth
R11392:11396 CategoryTheoryLibrary CategoryTheory fmap' meth
R11399:11403 CategoryTheoryLibrary CategoryTheory fmap' meth
prf 11556:11603 CategoryTheory generalisedPolynomialFunctorsPreserveIdentities'
R11655:11657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11632:11636 CategoryTheoryLibrary CategoryTheory fmap' meth
R11653:11654 CategoryTheoryLibrary CategoryTheory η syndef
R11644:11646 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11648:11650 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11647:11647 CategoryTheoryLibrary <> F var
R11659:11660 CategoryTheoryLibrary CategoryTheory η syndef
R11663:11665 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11667:11669 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11666:11666 CategoryTheoryLibrary <> F var
R11671:11671 CategoryTheoryLibrary <> A var
R11804:11836 CategoryTheoryLibrary CategoryTheory partialProductPreservesIdentities thm
R11804:11836 CategoryTheoryLibrary CategoryTheory partialProductPreservesIdentities thm
R11804:11836 CategoryTheoryLibrary CategoryTheory partialProductPreservesIdentities thm
prf 11858:11906 CategoryTheory generalisedPolynomialFunctorsPreserveComposition'
R11937:11941 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R11942:11942 CategoryTheoryLibrary <> B var
R11936:11936 CategoryTheoryLibrary <> A var
R11951:11955 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R11956:11956 CategoryTheoryLibrary <> C var
R11950:11950 CategoryTheoryLibrary <> B var
R11998:12000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11967:11971 CategoryTheoryLibrary CategoryTheory fmap' meth
R11990:11995 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R11989:11989 CategoryTheoryLibrary <> g var
R11996:11996 CategoryTheoryLibrary <> f var
R11979:11981 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11983:11985 CategoryTheoryLibrary CategoryTheory :::'⟬'_x_'⟭' not
R11982:11982 CategoryTheoryLibrary <> F var
R12008:12013 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12001:12005 CategoryTheoryLibrary CategoryTheory fmap' meth
R12007:12007 CategoryTheoryLibrary <> g var
R12014:12018 CategoryTheoryLibrary CategoryTheory fmap' meth
R12020:12020 CategoryTheoryLibrary <> f var
R12152:12185 CategoryTheoryLibrary CategoryTheory partialProductPreservesComposition thm
R12152:12185 CategoryTheoryLibrary CategoryTheory partialProductPreservesComposition thm
R12152:12185 CategoryTheoryLibrary CategoryTheory partialProductPreservesComposition thm
R12200:12213 CategoryTheoryLibrary CategoryTheory <> mod
