DIGEST 3071c16c4ea58093e1af26b61ef55bb3
FCategoryTheoryLibrary
R15:21 Coq.Program.Program <> <> lib
mod 146:159 <> CategoryTheory
rec 170:176 CategoryTheory Functor
proj 189:192 CategoryTheory fmap
R208:208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R215:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R231:231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R228:228 CategoryTheoryLibrary <> F var
R230:230 CategoryTheoryLibrary <> B var
R221:221 CategoryTheoryLibrary <> F var
R223:223 CategoryTheoryLibrary <> A var
R210:213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R214:214 CategoryTheoryLibrary <> B var
R209:209 CategoryTheoryLibrary <> A var
inst 250:262 CategoryTheory optionFunctor
R266:272 CategoryTheoryLibrary CategoryTheory Functor class
R274:279 Coq.Init.Datatypes <> option ind
R286:289 CategoryTheoryLibrary CategoryTheory fmap meth
R294:303 Coq.Init.Datatypes <> option_map def
prf 413:437 CategoryTheory optionPreservesIdentities
R464:466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R451:460 Coq.Init.Datatypes <> option_map def
R462:463 Coq.Init.Datatypes <> id def
R468:469 Coq.Init.Datatypes <> id def
R472:477 Coq.Init.Datatypes <> option ind
R479:479 CategoryTheoryLibrary <> A var
prf 512:537 CategoryTheory optionPreservesComposition
R566:569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R570:570 CategoryTheoryLibrary <> B var
R565:565 CategoryTheoryLibrary <> A var
R579:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R583:583 CategoryTheoryLibrary <> C var
R578:578 CategoryTheoryLibrary <> B var
R614:616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R594:603 Coq.Init.Datatypes <> option_map def
R607:611 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R606:606 CategoryTheoryLibrary <> g var
R612:612 CategoryTheoryLibrary <> f var
R629:633 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R617:626 Coq.Init.Datatypes <> option_map def
R628:628 CategoryTheoryLibrary <> g var
R634:643 Coq.Init.Datatypes <> option_map def
R645:645 CategoryTheoryLibrary <> f var
syndef 709:712 CategoryTheory pure
R717:720 Coq.Init.Datatypes <> Some constr
def 768:771 CategoryTheory join
R782:787 Coq.Init.Datatypes <> option ind
R790:795 Coq.Init.Datatypes <> option ind
R797:797 CategoryTheoryLibrary <> A var
R803:808 Coq.Init.Datatypes <> option ind
R810:810 CategoryTheoryLibrary <> A var
R825:827 CategoryTheoryLibrary <> ooa var
R840:843 Coq.Init.Datatypes <> Some constr
R860:863 Coq.Init.Datatypes <> None constr
R871:874 Coq.Init.Datatypes <> None constr
prf 896:909 CategoryTheory pureNaturality
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R941:941 CategoryTheoryLibrary <> B var
R936:936 CategoryTheoryLibrary <> A var
R955:957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R949:953 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R945:948 CategoryTheoryLibrary CategoryTheory pure syndef
R954:954 CategoryTheoryLibrary <> f var
R970:974 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R958:967 Coq.Init.Datatypes <> option_map def
R969:969 CategoryTheoryLibrary <> f var
R975:978 CategoryTheoryLibrary CategoryTheory pure syndef
prf 1016:1029 CategoryTheory joinNaturality
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1060 CategoryTheoryLibrary <> B var
R1055:1055 CategoryTheoryLibrary <> A var
R1105:1107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1079 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1071:1074 CategoryTheoryLibrary CategoryTheory join def
R1080:1089 Coq.Init.Datatypes <> option_map def
R1092:1101 Coq.Init.Datatypes <> option_map def
R1103:1103 CategoryTheoryLibrary <> f var
R1120:1124 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1108:1117 Coq.Init.Datatypes <> option_map def
R1119:1119 CategoryTheoryLibrary <> f var
R1125:1128 CategoryTheoryLibrary CategoryTheory join def
prf 1160:1178 CategoryTheory monadCoherenceLaw11
R1223:1225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1202:1206 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1198:1201 CategoryTheoryLibrary CategoryTheory join def
R1208:1211 CategoryTheoryLibrary CategoryTheory pure syndef
R1214:1219 Coq.Init.Datatypes <> option ind
R1221:1221 CategoryTheoryLibrary <> A var
R1230:1234 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1226:1229 CategoryTheoryLibrary CategoryTheory join def
R1235:1244 Coq.Init.Datatypes <> option_map def
R1246:1249 CategoryTheoryLibrary CategoryTheory pure syndef
prf 1281:1299 CategoryTheory monadCoherenceLaw12
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1327 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1319:1322 CategoryTheoryLibrary CategoryTheory join def
R1328:1337 Coq.Init.Datatypes <> option_map def
R1339:1342 CategoryTheoryLibrary CategoryTheory pure syndef
R1347:1348 Coq.Init.Datatypes <> id def
R1351:1356 Coq.Init.Datatypes <> option ind
R1358:1358 CategoryTheoryLibrary <> A var
prf 1391:1408 CategoryTheory monadCoherenceLaw2
R1453:1455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1432:1436 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1428:1431 CategoryTheoryLibrary CategoryTheory join def
R1438:1441 CategoryTheoryLibrary CategoryTheory join def
R1444:1449 Coq.Init.Datatypes <> option ind
R1451:1451 CategoryTheoryLibrary <> A var
R1460:1464 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1456:1459 CategoryTheoryLibrary CategoryTheory join def
R1465:1474 Coq.Init.Datatypes <> option_map def
R1476:1479 CategoryTheoryLibrary CategoryTheory join def
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1610 Coq.Init.Datatypes <> option ind
not 1582:1582 CategoryTheory :::x_'⇸'_x
def 1714:1721 CategoryTheory compose'
R1735:1739 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1740:1740 CategoryTheoryLibrary <> C var
R1734:1734 CategoryTheoryLibrary <> B var
R1749:1753 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1754:1754 CategoryTheoryLibrary <> B var
R1748:1748 CategoryTheoryLibrary <> A var
R1760:1764 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1765:1765 CategoryTheoryLibrary <> C var
R1759:1759 CategoryTheoryLibrary <> A var
R1795:1799 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1778:1782 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R1774:1777 CategoryTheoryLibrary CategoryTheory join def
R1783:1792 Coq.Init.Datatypes <> option_map def
R1794:1794 CategoryTheoryLibrary <> g var
R1800:1800 CategoryTheoryLibrary <> f var
R1821:1828 CategoryTheoryLibrary CategoryTheory compose' def
not 1811:1811 CategoryTheory :::x_'∘'''_x
prf 1856:1880 CategoryTheory compositionAssociativity'
R1911:1915 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1916:1916 CategoryTheoryLibrary <> B var
R1910:1910 CategoryTheoryLibrary <> A var
R1925:1929 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1930:1930 CategoryTheoryLibrary <> C var
R1924:1924 CategoryTheoryLibrary <> B var
R1939:1943 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R1944:1944 CategoryTheoryLibrary <> D var
R1938:1938 CategoryTheoryLibrary <> C var
R1972:1974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1955:1955 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1964:1970 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1957:1962 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1956:1956 CategoryTheoryLibrary <> h var
R1963:1963 CategoryTheoryLibrary <> g var
R1971:1971 CategoryTheoryLibrary <> f var
R1976:1982 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1991:1991 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1975:1975 CategoryTheoryLibrary <> h var
R1984:1989 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R1983:1983 CategoryTheoryLibrary <> g var
R1990:1990 CategoryTheoryLibrary <> f var
R2017:2026 CategoryTheoryLibrary CategoryTheory compose' def
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2048:2073 CategoryTheoryLibrary CategoryTheory optionPreservesComposition thm
R2113:2117 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2090:2095 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2112:2112 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2105:2109 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2098:2102 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2149:2153 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2143:2147 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2128:2128 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2136:2141 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2130:2134 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2113:2117 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2090:2095 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2112:2112 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2105:2109 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2098:2102 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2149:2153 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2143:2147 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2128:2128 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2136:2141 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2130:2134 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2173:2190 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw2 thm
R2173:2190 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw2 thm
R2173:2190 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw2 thm
R2228:2232 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2221:2225 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2214:2218 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2207:2211 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2264:2268 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2258:2262 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2244:2249 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2257:2257 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2251:2255 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2228:2232 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2221:2225 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2214:2218 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2207:2211 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2264:2268 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2258:2262 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2244:2249 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2257:2257 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2251:2255 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R2285:2298 CategoryTheoryLibrary CategoryTheory joinNaturality thm
R2285:2298 CategoryTheoryLibrary CategoryTheory joinNaturality thm
R2285:2298 CategoryTheoryLibrary CategoryTheory joinNaturality thm
prf 2336:2358 CategoryTheory compositionLeftUnitLaw'
R2379:2383 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2384:2384 CategoryTheoryLibrary <> B var
R2378:2378 CategoryTheoryLibrary <> A var
R2399:2401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2392:2397 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R2388:2391 CategoryTheoryLibrary CategoryTheory pure syndef
R2398:2398 CategoryTheoryLibrary <> f var
R2402:2402 CategoryTheoryLibrary <> f var
R2428:2437 CategoryTheoryLibrary CategoryTheory compose' def
R2452:2470 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw12 thm
R2452:2470 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw12 thm
R2452:2470 CategoryTheoryLibrary CategoryTheory monadCoherenceLaw12 thm
R2483:2497 Coq.Program.Combinators <> compose_id_left thm
R2483:2497 Coq.Program.Combinators <> compose_id_left thm
prf 2518:2541 CategoryTheory compositionRightUnitLaw'
R2562:2566 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2567:2567 CategoryTheoryLibrary <> B var
R2561:2561 CategoryTheoryLibrary <> A var
R2582:2584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2577 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R2571:2571 CategoryTheoryLibrary <> f var
R2578:2581 CategoryTheoryLibrary CategoryTheory pure syndef
R2585:2585 CategoryTheoryLibrary <> f var
rec 2621:2628 CategoryTheory Functor'
proj 2641:2645 CategoryTheory fmap'
R2661:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2682 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2683:2683 CategoryTheoryLibrary <> F var
R2685:2685 CategoryTheoryLibrary <> B var
R2675:2675 CategoryTheoryLibrary <> F var
R2677:2677 CategoryTheoryLibrary <> A var
R2663:2667 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2668:2668 CategoryTheoryLibrary <> B var
R2662:2662 CategoryTheoryLibrary <> A var
rec 2702:2711 CategoryTheory Bifunctor'
proj 2724:2729 CategoryTheory bimap'
R2751:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2765:2765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2785:2789 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2790:2790 CategoryTheoryLibrary <> F var
R2795:2796 CategoryTheoryLibrary <> B' var
R2792:2793 CategoryTheoryLibrary <> A' var
R2780:2780 CategoryTheoryLibrary <> F var
R2784:2784 CategoryTheoryLibrary <> B var
R2782:2782 CategoryTheoryLibrary <> A var
R2767:2771 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2772:2773 CategoryTheoryLibrary <> B' var
R2766:2766 CategoryTheoryLibrary <> B var
R2753:2757 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R2758:2759 CategoryTheoryLibrary <> A' var
R2752:2752 CategoryTheoryLibrary <> A var
ind 2862:2866 CategoryTheory prod'
constr 2888:2891 CategoryTheory inlp
constr 2918:2921 CategoryTheory midp
constr 2948:2951 CategoryTheory inrp
R2993:2997 CategoryTheoryLibrary <> prod' ind
R2896:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2909 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R2905:2905 CategoryTheoryLibrary <> A var
R2910:2910 CategoryTheoryLibrary <> B var
R2895:2895 CategoryTheoryLibrary <> A var
R2926:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2939 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R2935:2935 CategoryTheoryLibrary <> A var
R2940:2940 CategoryTheoryLibrary <> B var
R2930:2930 CategoryTheoryLibrary <> B var
R2925:2925 CategoryTheoryLibrary <> A var
R2961:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2969 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R2965:2965 CategoryTheoryLibrary <> A var
R2970:2970 CategoryTheoryLibrary <> B var
R2960:2960 CategoryTheoryLibrary <> B var
R2993:2997 CategoryTheoryLibrary CategoryTheory prod' ind
not 2980:2980 CategoryTheory :::x_'×'_x
def 3019:3022 CategoryTheory fst'
R3036:3040 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3041:3041 CategoryTheoryLibrary <> A var
R3031:3034 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R3030:3030 CategoryTheoryLibrary <> A var
R3035:3035 CategoryTheoryLibrary <> B var
R3065:3065 CategoryTheoryLibrary <> p var
R3078:3081 CategoryTheoryLibrary CategoryTheory inlp constr
R3090:3093 Coq.Init.Datatypes <> Some constr
R3103:3106 CategoryTheoryLibrary CategoryTheory midp constr
R3115:3118 Coq.Init.Datatypes <> Some constr
R3140:3143 Coq.Init.Datatypes <> None constr
def 3168:3171 CategoryTheory snd'
R3185:3189 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3190:3190 CategoryTheoryLibrary <> B var
R3180:3183 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R3179:3179 CategoryTheoryLibrary <> A var
R3184:3184 CategoryTheoryLibrary <> B var
R3214:3214 CategoryTheoryLibrary <> p var
R3227:3230 CategoryTheoryLibrary CategoryTheory inrp constr
R3239:3242 Coq.Init.Datatypes <> Some constr
R3252:3255 CategoryTheoryLibrary CategoryTheory midp constr
R3264:3267 Coq.Init.Datatypes <> Some constr
R3289:3292 Coq.Init.Datatypes <> None constr
def 3317:3321 CategoryTheory pair'
R3335:3339 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3340:3340 CategoryTheoryLibrary <> A var
R3334:3334 CategoryTheoryLibrary <> C var
R3349:3353 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3354:3354 CategoryTheoryLibrary <> B var
R3348:3348 CategoryTheoryLibrary <> C var
R3360:3364 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3366:3369 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R3365:3365 CategoryTheoryLibrary <> A var
R3370:3370 CategoryTheoryLibrary <> B var
R3359:3359 CategoryTheoryLibrary <> C var
R3399:3399 CategoryTheoryLibrary <> g var
R3401:3401 CategoryTheoryLibrary <> c var
R3394:3394 CategoryTheoryLibrary <> f var
R3396:3396 CategoryTheoryLibrary <> c var
R3414:3417 Coq.Init.Datatypes <> Some constr
R3422:3425 Coq.Init.Datatypes <> None constr
R3432:3435 Coq.Init.Datatypes <> Some constr
R3438:3441 CategoryTheoryLibrary CategoryTheory inlp constr
R3452:3455 Coq.Init.Datatypes <> Some constr
R3460:3463 Coq.Init.Datatypes <> Some constr
R3470:3473 Coq.Init.Datatypes <> Some constr
R3476:3479 CategoryTheoryLibrary CategoryTheory midp constr
R3492:3495 Coq.Init.Datatypes <> None constr
R3500:3503 Coq.Init.Datatypes <> Some constr
R3510:3513 Coq.Init.Datatypes <> Some constr
R3516:3519 CategoryTheoryLibrary CategoryTheory inrp constr
R3530:3533 Coq.Init.Datatypes <> None constr
R3538:3541 Coq.Init.Datatypes <> None constr
R3548:3551 Coq.Init.Datatypes <> None constr
R3579:3583 CategoryTheoryLibrary CategoryTheory pair' def
not 3570:3570 CategoryTheory :::x_'&&&'_x
def 3614:3617 CategoryTheory inl'
R3626:3630 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3632:3634 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3631:3631 CategoryTheoryLibrary <> A var
R3635:3635 CategoryTheoryLibrary <> B var
R3625:3625 CategoryTheoryLibrary <> A var
R3644:3648 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3640:3643 CategoryTheoryLibrary CategoryTheory pure syndef
R3649:3651 Coq.Init.Datatypes <> inl constr
def 3667:3670 CategoryTheory inr'
R3679:3683 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3685:3687 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3684:3684 CategoryTheoryLibrary <> A var
R3688:3688 CategoryTheoryLibrary <> B var
R3678:3678 CategoryTheoryLibrary <> B var
R3697:3701 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R3693:3696 CategoryTheoryLibrary CategoryTheory pure syndef
R3702:3704 Coq.Init.Datatypes <> inr constr
def 3721:3726 CategoryTheory copair
R3740:3744 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3745:3745 CategoryTheoryLibrary <> C var
R3739:3739 CategoryTheoryLibrary <> A var
R3754:3758 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3759:3759 CategoryTheoryLibrary <> C var
R3753:3753 CategoryTheoryLibrary <> B var
R3769:3773 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R3774:3774 CategoryTheoryLibrary <> C var
R3765:3767 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3764:3764 CategoryTheoryLibrary <> A var
R3768:3768 CategoryTheoryLibrary <> B var
R3799:3800 CategoryTheoryLibrary <> cp var
R3813:3815 Coq.Init.Datatypes <> inl constr
R3822:3822 CategoryTheoryLibrary <> f var
R3832:3834 Coq.Init.Datatypes <> inr constr
R3841:3841 CategoryTheoryLibrary <> g var
R3871:3876 CategoryTheoryLibrary CategoryTheory copair def
not 3862:3862 CategoryTheory :::x_'|||'_x
inst 3905:3921 CategoryTheory productBifunctor'
R3925:3934 CategoryTheoryLibrary CategoryTheory Bifunctor' class
R3936:3940 CategoryTheoryLibrary CategoryTheory prod' ind
R3951:3956 CategoryTheoryLibrary CategoryTheory bimap' meth
R3984:3988 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R3974:3979 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R3973:3973 CategoryTheoryLibrary <> f var
R3980:3983 CategoryTheoryLibrary CategoryTheory fst' def
R3990:3995 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R3989:3989 CategoryTheoryLibrary <> g var
R3996:3999 CategoryTheoryLibrary CategoryTheory snd' def
inst 4018:4036 CategoryTheory coproductBifunctor'
R4040:4049 CategoryTheoryLibrary CategoryTheory Bifunctor' class
R4051:4053 Coq.Init.Datatypes <> sum ind
R4064:4069 CategoryTheoryLibrary CategoryTheory bimap' meth
R4097:4101 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R4090:4095 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4086:4089 CategoryTheoryLibrary CategoryTheory inl' def
R4096:4096 CategoryTheoryLibrary <> f var
R4106:4111 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4102:4105 CategoryTheoryLibrary CategoryTheory inr' def
R4112:4112 CategoryTheoryLibrary <> g var
prf 4130:4153 CategoryTheory productUniversalProperty
R4182:4186 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4187:4187 CategoryTheoryLibrary <> A var
R4181:4181 CategoryTheoryLibrary <> C var
R4196:4200 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4201:4201 CategoryTheoryLibrary <> B var
R4195:4195 CategoryTheoryLibrary <> C var
R4210:4214 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4216:4219 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R4215:4215 CategoryTheoryLibrary <> A var
R4220:4220 CategoryTheoryLibrary <> B var
R4209:4209 CategoryTheoryLibrary <> C var
R4242:4246 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4232:4234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4231:4231 CategoryTheoryLibrary <> h var
R4236:4240 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R4235:4235 CategoryTheoryLibrary <> f var
R4241:4241 CategoryTheoryLibrary <> g var
R4262:4265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4258:4260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4251:4256 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4247:4250 CategoryTheoryLibrary CategoryTheory fst' def
R4257:4257 CategoryTheoryLibrary <> h var
R4261:4261 CategoryTheoryLibrary <> f var
R4277:4279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4275 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4266:4269 CategoryTheoryLibrary CategoryTheory snd' def
R4276:4276 CategoryTheoryLibrary <> h var
R4280:4280 CategoryTheoryLibrary <> g var
R4377:4385 CategoryTheoryLibrary CategoryTheory pair' def
R4388:4397 CategoryTheoryLibrary CategoryTheory compose' def
R4400:4408 Coq.Program.Basics <> compose def
prf 4514:4539 CategoryTheory coproductUniversalProperty
R4568:4572 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4573:4573 CategoryTheoryLibrary <> C var
R4567:4567 CategoryTheoryLibrary <> A var
R4582:4586 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4587:4587 CategoryTheoryLibrary <> C var
R4581:4581 CategoryTheoryLibrary <> B var
R4600:4604 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4605:4605 CategoryTheoryLibrary <> C var
R4596:4598 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4595:4595 CategoryTheoryLibrary <> A var
R4599:4599 CategoryTheoryLibrary <> B var
R4627:4631 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4617:4619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4616:4616 CategoryTheoryLibrary <> h var
R4621:4625 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R4620:4620 CategoryTheoryLibrary <> f var
R4626:4626 CategoryTheoryLibrary <> g var
R4647:4650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4643:4645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4638 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4632:4632 CategoryTheoryLibrary <> h var
R4639:4642 CategoryTheoryLibrary CategoryTheory inl' def
R4646:4646 CategoryTheoryLibrary <> f var
R4662:4664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4652:4657 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4651:4651 CategoryTheoryLibrary <> h var
R4658:4661 CategoryTheoryLibrary CategoryTheory inr' def
R4665:4665 CategoryTheoryLibrary <> g var
prf 4767:4789 CategoryTheory productCancellationLaw1
R4818:4822 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4823:4823 CategoryTheoryLibrary <> A var
R4817:4817 CategoryTheoryLibrary <> C var
R4832:4836 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R4837:4837 CategoryTheoryLibrary <> B var
R4831:4831 CategoryTheoryLibrary <> C var
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4845:4851 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4859:4859 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R4841:4844 CategoryTheoryLibrary CategoryTheory fst' def
R4853:4857 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R4852:4852 CategoryTheoryLibrary <> f var
R4858:4858 CategoryTheoryLibrary <> g var
R4863:4863 CategoryTheoryLibrary <> f var
R4885:4908 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
R4885:4908 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
prf 4944:4966 CategoryTheory productCancellationLaw2
R4995:4999 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5000:5000 CategoryTheoryLibrary <> A var
R4994:4994 CategoryTheoryLibrary <> C var
R5009:5013 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5014:5014 CategoryTheoryLibrary <> B var
R5008:5008 CategoryTheoryLibrary <> C var
R5037:5039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5028 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5036:5036 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5018:5021 CategoryTheoryLibrary CategoryTheory snd' def
R5030:5034 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R5029:5029 CategoryTheoryLibrary <> f var
R5035:5035 CategoryTheoryLibrary <> g var
R5040:5040 CategoryTheoryLibrary <> g var
R5062:5085 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
R5062:5085 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
prf 5121:5145 CategoryTheory coproductCancellationLaw1
R5174:5178 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5179:5179 CategoryTheoryLibrary <> C var
R5173:5173 CategoryTheoryLibrary <> A var
R5188:5192 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5193:5193 CategoryTheoryLibrary <> C var
R5187:5187 CategoryTheoryLibrary <> B var
R5216:5218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5197:5197 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5205:5211 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5199:5203 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R5198:5198 CategoryTheoryLibrary <> f var
R5204:5204 CategoryTheoryLibrary <> g var
R5212:5215 CategoryTheoryLibrary CategoryTheory inl' def
R5219:5219 CategoryTheoryLibrary <> f var
R5241:5266 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
R5241:5266 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
prf 5302:5326 CategoryTheory coproductCancellationLaw2
R5355:5359 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5360:5360 CategoryTheoryLibrary <> C var
R5354:5354 CategoryTheoryLibrary <> A var
R5369:5373 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5374:5374 CategoryTheoryLibrary <> C var
R5368:5368 CategoryTheoryLibrary <> B var
R5397:5399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5378:5378 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5386:5392 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5380:5384 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R5379:5379 CategoryTheoryLibrary <> f var
R5385:5385 CategoryTheoryLibrary <> g var
R5393:5396 CategoryTheoryLibrary CategoryTheory inr' def
R5400:5400 CategoryTheoryLibrary <> g var
R5422:5447 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
R5422:5447 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
prf 5483:5502 CategoryTheory productReflectionLaw
R5532:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5522 CategoryTheoryLibrary CategoryTheory pure syndef
R5526:5529 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R5525:5525 CategoryTheoryLibrary <> A var
R5530:5530 CategoryTheoryLibrary <> B var
R5539:5543 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R5535:5538 CategoryTheoryLibrary CategoryTheory fst' def
R5544:5547 CategoryTheoryLibrary CategoryTheory snd' def
R5568:5591 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
R5568:5591 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
prf 5620:5641 CategoryTheory coproductReflectionLaw
R5670:5672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5658:5661 CategoryTheoryLibrary CategoryTheory pure syndef
R5665:5667 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5664:5664 CategoryTheoryLibrary <> A var
R5668:5668 CategoryTheoryLibrary <> B var
R5677:5681 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R5673:5676 CategoryTheoryLibrary CategoryTheory inl' def
R5682:5685 CategoryTheoryLibrary CategoryTheory inr' def
R5706:5731 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
R5706:5731 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
prf 5760:5775 CategoryTheory productFusionLaw
R5808:5812 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5813:5813 CategoryTheoryLibrary <> C var
R5806:5807 CategoryTheoryLibrary <> C' var
R5822:5826 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5827:5827 CategoryTheoryLibrary <> A var
R5821:5821 CategoryTheoryLibrary <> C var
R5836:5840 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R5841:5841 CategoryTheoryLibrary <> B var
R5835:5835 CategoryTheoryLibrary <> C var
R5868:5870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5852:5852 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5860:5866 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5854:5858 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R5853:5853 CategoryTheoryLibrary <> f var
R5859:5859 CategoryTheoryLibrary <> g var
R5867:5867 CategoryTheoryLibrary <> h var
R5879:5883 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R5872:5877 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5871:5871 CategoryTheoryLibrary <> f var
R5878:5878 CategoryTheoryLibrary <> h var
R5885:5890 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R5884:5884 CategoryTheoryLibrary <> g var
R5891:5891 CategoryTheoryLibrary <> h var
R5916:5939 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
R5916:5939 CategoryTheoryLibrary CategoryTheory productUniversalProperty thm
R5964:5988 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6008:6030 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6048:6070 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
R5964:5988 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R5964:5988 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R5964:5988 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R5964:5988 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6008:6030 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6008:6030 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6048:6070 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
R6048:6070 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
prf 6114:6131 CategoryTheory coproductFusionLaw
R6163:6167 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6168:6168 CategoryTheoryLibrary <> C var
R6162:6162 CategoryTheoryLibrary <> A var
R6177:6181 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6182:6182 CategoryTheoryLibrary <> C var
R6176:6176 CategoryTheoryLibrary <> B var
R6191:6195 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6196:6197 CategoryTheoryLibrary <> C' var
R6190:6190 CategoryTheoryLibrary <> C var
R6224:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6209:6215 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6223:6223 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6208:6208 CategoryTheoryLibrary <> h var
R6217:6221 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R6216:6216 CategoryTheoryLibrary <> f var
R6222:6222 CategoryTheoryLibrary <> g var
R6235:6239 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R6228:6233 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6227:6227 CategoryTheoryLibrary <> h var
R6234:6234 CategoryTheoryLibrary <> f var
R6241:6246 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6240:6240 CategoryTheoryLibrary <> h var
R6247:6247 CategoryTheoryLibrary <> g var
R6272:6297 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
R6272:6297 CategoryTheoryLibrary CategoryTheory coproductUniversalProperty thm
R6319:6343 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6363:6387 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R6405:6429 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
R6319:6343 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6319:6343 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6319:6343 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6319:6343 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6363:6387 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R6363:6387 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R6405:6429 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
R6405:6429 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
prf 6471:6490 CategoryTheory productAbsorptionLaw
R6525:6529 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6530:6530 CategoryTheoryLibrary <> A var
R6524:6524 CategoryTheoryLibrary <> C var
R6539:6543 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6544:6545 CategoryTheoryLibrary <> A' var
R6538:6538 CategoryTheoryLibrary <> A var
R6554:6558 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6559:6559 CategoryTheoryLibrary <> B var
R6553:6553 CategoryTheoryLibrary <> C var
R6568:6572 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6573:6574 CategoryTheoryLibrary <> B' var
R6567:6567 CategoryTheoryLibrary <> B var
R6610:6612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6595:6601 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6609:6609 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6585:6590 CategoryTheoryLibrary CategoryTheory bimap' meth
R6594:6594 CategoryTheoryLibrary <> g var
R6592:6592 CategoryTheoryLibrary <> f var
R6603:6607 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R6602:6602 CategoryTheoryLibrary <> h var
R6608:6608 CategoryTheoryLibrary <> k var
R6621:6625 CategoryTheoryLibrary CategoryTheory :::x_'&&&'_x not
R6614:6619 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6613:6613 CategoryTheoryLibrary <> f var
R6620:6620 CategoryTheoryLibrary <> h var
R6627:6632 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R6626:6626 CategoryTheoryLibrary <> g var
R6633:6633 CategoryTheoryLibrary <> k var
R6659:6664 CategoryTheoryLibrary CategoryTheory bimap' meth
R6667:6683 CategoryTheoryLibrary CategoryTheory productBifunctor' inst
R6698:6713 CategoryTheoryLibrary CategoryTheory productFusionLaw thm
R6698:6713 CategoryTheoryLibrary CategoryTheory productFusionLaw thm
R6698:6713 CategoryTheoryLibrary CategoryTheory productFusionLaw thm
R6728:6752 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6763:6785 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6728:6752 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6728:6752 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6763:6785 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6763:6785 CategoryTheoryLibrary CategoryTheory productCancellationLaw1 thm
R6800:6824 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6835:6857 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
R6800:6824 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6800:6824 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R6835:6857 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
R6835:6857 CategoryTheoryLibrary CategoryTheory productCancellationLaw2 thm
prf 6895:6916 CategoryTheory coproductAbsorptionLaw
R6952:6956 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6957:6957 CategoryTheoryLibrary <> A var
R6950:6951 CategoryTheoryLibrary <> A' var
R6966:6970 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6971:6971 CategoryTheoryLibrary <> C var
R6965:6965 CategoryTheoryLibrary <> A var
R6981:6985 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R6986:6986 CategoryTheoryLibrary <> B var
R6979:6980 CategoryTheoryLibrary <> B' var
R6995:6999 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7000:7000 CategoryTheoryLibrary <> C var
R6994:6994 CategoryTheoryLibrary <> B var
R7036:7038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7011:7011 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7019:7025 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7013:7017 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R7012:7012 CategoryTheoryLibrary <> h var
R7018:7018 CategoryTheoryLibrary <> k var
R7026:7031 CategoryTheoryLibrary CategoryTheory bimap' meth
R7035:7035 CategoryTheoryLibrary <> g var
R7033:7033 CategoryTheoryLibrary <> f var
R7047:7051 CategoryTheoryLibrary CategoryTheory :::x_'|||'_x not
R7040:7045 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7039:7039 CategoryTheoryLibrary <> h var
R7046:7046 CategoryTheoryLibrary <> f var
R7053:7058 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7052:7052 CategoryTheoryLibrary <> k var
R7059:7059 CategoryTheoryLibrary <> g var
R7085:7090 CategoryTheoryLibrary CategoryTheory bimap' meth
R7093:7111 CategoryTheoryLibrary CategoryTheory coproductBifunctor' inst
R7126:7143 CategoryTheoryLibrary CategoryTheory coproductFusionLaw thm
R7126:7143 CategoryTheoryLibrary CategoryTheory coproductFusionLaw thm
R7126:7143 CategoryTheoryLibrary CategoryTheory coproductFusionLaw thm
R7161:7185 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7196:7220 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R7161:7185 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7161:7185 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7196:7220 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R7196:7220 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw1 thm
R7238:7262 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7273:7297 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
R7238:7262 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7238:7262 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R7273:7297 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
R7273:7297 CategoryTheoryLibrary CategoryTheory coproductCancellationLaw2 thm
prf 7335:7360 CategoryTheory productPreservesIdentities
R7398:7400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7382:7387 CategoryTheoryLibrary CategoryTheory bimap' meth
R7394:7397 CategoryTheoryLibrary CategoryTheory pure syndef
R7389:7392 CategoryTheoryLibrary CategoryTheory pure syndef
R7402:7405 CategoryTheoryLibrary CategoryTheory pure syndef
R7409:7412 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R7408:7408 CategoryTheoryLibrary <> A var
R7413:7413 CategoryTheoryLibrary <> B var
R7440:7445 CategoryTheoryLibrary CategoryTheory bimap' meth
R7448:7464 CategoryTheoryLibrary CategoryTheory productBifunctor' inst
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7486:7508 CategoryTheoryLibrary CategoryTheory compositionLeftUnitLaw' thm
R7531:7550 CategoryTheoryLibrary CategoryTheory productReflectionLaw thm
R7531:7550 CategoryTheoryLibrary CategoryTheory productReflectionLaw thm
prf 7571:7598 CategoryTheory coproductPreservesIdentities
R7636:7638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7620:7625 CategoryTheoryLibrary CategoryTheory bimap' meth
R7632:7635 CategoryTheoryLibrary CategoryTheory pure syndef
R7627:7630 CategoryTheoryLibrary CategoryTheory pure syndef
R7640:7643 CategoryTheoryLibrary CategoryTheory pure syndef
R7647:7649 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7646:7646 CategoryTheoryLibrary <> A var
R7650:7650 CategoryTheoryLibrary <> B var
R7677:7682 CategoryTheoryLibrary CategoryTheory bimap' meth
R7685:7703 CategoryTheoryLibrary CategoryTheory coproductBifunctor' inst
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7725:7748 CategoryTheoryLibrary CategoryTheory compositionRightUnitLaw' thm
R7771:7792 CategoryTheoryLibrary CategoryTheory coproductReflectionLaw thm
R7771:7792 CategoryTheoryLibrary CategoryTheory coproductReflectionLaw thm
prf 7815:7841 CategoryTheory productPreservesComposition
R7890:7894 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7895:7896 CategoryTheoryLibrary <> A' var
R7889:7889 CategoryTheoryLibrary <> A var
R7907:7911 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7912:7914 CategoryTheoryLibrary <> A'' var
R7905:7906 CategoryTheoryLibrary <> A' var
R7931:7935 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7936:7937 CategoryTheoryLibrary <> B' var
R7930:7930 CategoryTheoryLibrary <> B var
R7948:7952 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R7953:7955 CategoryTheoryLibrary <> B'' var
R7946:7947 CategoryTheoryLibrary <> B' var
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7966:7971 CategoryTheoryLibrary CategoryTheory bimap' meth
R8001:8006 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7999:8000 CategoryTheoryLibrary <> g' var
R8007:8007 CategoryTheoryLibrary <> g var
R7989:7994 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R7987:7988 CategoryTheoryLibrary <> f' var
R7995:7995 CategoryTheoryLibrary <> f var
R7979:7983 CategoryTheoryLibrary CategoryTheory prod' ind
R8024:8029 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8012:8017 CategoryTheoryLibrary CategoryTheory bimap' meth
R8022:8023 CategoryTheoryLibrary <> g' var
R8019:8020 CategoryTheoryLibrary <> f' var
R8030:8035 CategoryTheoryLibrary CategoryTheory bimap' meth
R8039:8039 CategoryTheoryLibrary <> g var
R8037:8037 CategoryTheoryLibrary <> f var
R8065:8070 CategoryTheoryLibrary CategoryTheory bimap' meth
R8078:8094 CategoryTheoryLibrary CategoryTheory productBifunctor' inst
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8121:8145 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8168:8187 CategoryTheoryLibrary CategoryTheory productAbsorptionLaw thm
R8168:8187 CategoryTheoryLibrary CategoryTheory productAbsorptionLaw thm
prf 8210:8238 CategoryTheory coproductPreservesComposition
R8290:8294 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8295:8296 CategoryTheoryLibrary <> A' var
R8287:8289 CategoryTheoryLibrary <> A'' var
R8306:8310 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8311:8311 CategoryTheoryLibrary <> A var
R8304:8305 CategoryTheoryLibrary <> A' var
R8331:8335 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8336:8337 CategoryTheoryLibrary <> B' var
R8328:8330 CategoryTheoryLibrary <> B'' var
R8347:8351 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R8352:8352 CategoryTheoryLibrary <> B var
R8345:8346 CategoryTheoryLibrary <> B' var
R8404:8406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8363:8368 CategoryTheoryLibrary CategoryTheory bimap' meth
R8395:8400 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8394:8394 CategoryTheoryLibrary <> g var
R8401:8402 CategoryTheoryLibrary <> g' var
R8383:8388 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8382:8382 CategoryTheoryLibrary <> f var
R8389:8390 CategoryTheoryLibrary <> f' var
R8376:8378 Coq.Init.Datatypes <> sum ind
R8417:8422 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R8407:8412 CategoryTheoryLibrary CategoryTheory bimap' meth
R8416:8416 CategoryTheoryLibrary <> g var
R8414:8414 CategoryTheoryLibrary <> f var
R8423:8428 CategoryTheoryLibrary CategoryTheory bimap' meth
R8433:8434 CategoryTheoryLibrary <> g' var
R8430:8431 CategoryTheoryLibrary <> f' var
R8460:8465 CategoryTheoryLibrary CategoryTheory bimap' meth
R8473:8491 CategoryTheoryLibrary CategoryTheory coproductBifunctor' inst
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8521:8545 CategoryTheoryLibrary CategoryTheory compositionAssociativity' thm
R8568:8589 CategoryTheoryLibrary CategoryTheory coproductAbsorptionLaw thm
R8568:8589 CategoryTheoryLibrary CategoryTheory coproductAbsorptionLaw thm
ind 8612:8638 CategoryTheory polynomialFunctorExpression
constr 8656:8670 CategoryTheory identityFunctor
constr 8708:8714 CategoryTheory product
constr 8838:8846 CategoryTheory coproduct
constr 8970:8978 CategoryTheory composite
R8674:8700 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8753:8764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8792:8803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8804:8830 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8765:8791 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8726:8752 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8885:8896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8924:8935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8936:8962 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8897:8923 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8858:8884 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R9017:9028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9056:9067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9068:9094 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R9029:9055 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R8990:9016 CategoryTheoryLibrary <> polynomialFunctorExpression ind
R9116:9122 CategoryTheoryLibrary CategoryTheory product constr
not 9106:9106 CategoryTheory :::x_'|×|'_x
R9156:9164 CategoryTheoryLibrary CategoryTheory coproduct constr
not 9147:9147 CategoryTheory :::x_'|+|'_x
R9200:9208 CategoryTheoryLibrary CategoryTheory composite constr
not 9189:9189 CategoryTheory :::x_'|∘|'_x
def 9271:9280 CategoryTheory denotation
R9290:9293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9552:9561 CategoryTheoryLibrary <> denotation def
R9312:9312 CategoryTheoryLibrary <> F var
R9325:9339 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R9344:9345 Coq.Init.Datatypes <> id def
R9355:9360 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R9392:9395 CategoryTheoryLibrary CategoryTheory :::x_'×'_x not
R9382:9384 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9387:9389 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9391:9391 CategoryTheoryLibrary <> A var
R9396:9398 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9400:9402 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9404:9404 CategoryTheoryLibrary <> A var
R9414:9418 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R9451:9453 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R9441:9443 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9446:9448 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9450:9450 CategoryTheoryLibrary <> A var
R9454:9456 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9458:9460 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9462:9462 CategoryTheoryLibrary <> A var
R9479:9486 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R9506:9510 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R9499:9501 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9503:9505 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9511:9513 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9516:9518 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9552:9561 CategoryTheoryLibrary CategoryTheory denotation def
not 9536:9536 CategoryTheory :::'⟦'_x_'⟧'
inst 9579:9596 CategoryTheory polynomialFunctor'
R9602:9609 CategoryTheoryLibrary CategoryTheory Functor' class
R9611:9613 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9615:9617 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9614:9614 CategoryTheoryLibrary <> F var
R9628:9632 CategoryTheoryLibrary CategoryTheory fmap' meth
R9658:9658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9666:9671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9697:9697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9682:9686 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9687:9689 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9692:9694 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9690:9691 CategoryTheoryLibrary <> F' var
R9696:9696 CategoryTheoryLibrary <> B var
R9672:9674 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9677:9679 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9675:9676 CategoryTheoryLibrary <> F' var
R9681:9681 CategoryTheoryLibrary <> A var
R9660:9664 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R9665:9665 CategoryTheoryLibrary <> B var
R9659:9659 CategoryTheoryLibrary <> A var
R9714:9715 CategoryTheoryLibrary <> F' var
R9730:9744 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R9749:9750 Coq.Init.Datatypes <> id def
R9761:9767 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R9793:9797 Coq.Program.Basics <> ::program_scope:x_'∘'_x not
R9781:9786 CategoryTheoryLibrary <> fmap'' var
R9798:9803 CategoryTheoryLibrary <> fmap'' var
R9847:9852 CategoryTheoryLibrary CategoryTheory bimap' meth
R9872:9877 CategoryTheoryLibrary <> fmap'' var
R9885:9885 CategoryTheoryLibrary <> f var
R9855:9860 CategoryTheoryLibrary <> fmap'' var
R9868:9868 CategoryTheoryLibrary <> f var
R9975:9979 CategoryTheoryLibrary CategoryTheory fmap' meth
R9987:9989 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9992:9994 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9975:9979 CategoryTheoryLibrary CategoryTheory fmap' meth
R9987:9989 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R9992:9994 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10056:10070 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R10056:10070 CategoryTheoryLibrary CategoryTheory identityFunctor constr
R10090:10095 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R10090:10095 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R10171:10175 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R10171:10175 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R10251:10257 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R10251:10257 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R10279:10283 CategoryTheoryLibrary CategoryTheory fmap' meth
R10286:10290 CategoryTheoryLibrary CategoryTheory fmap' meth
R10197:10202 CategoryTheoryLibrary CategoryTheory bimap' meth
R10228:10232 CategoryTheoryLibrary CategoryTheory fmap' meth
R10218:10222 CategoryTheoryLibrary CategoryTheory fmap' meth
R10210:10212 Coq.Init.Datatypes <> sum ind
R10117:10122 CategoryTheoryLibrary CategoryTheory bimap' meth
R10148:10152 CategoryTheoryLibrary CategoryTheory fmap' meth
R10138:10142 CategoryTheoryLibrary CategoryTheory fmap' meth
R10130:10134 CategoryTheoryLibrary CategoryTheory prod' ind
prf 10374:10410 CategoryTheory polynomialFunctorsPreserveIdentities1
R10439:10439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10495:10505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10506:10506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10562:10572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10583:10587 CategoryTheoryLibrary CategoryTheory fmap' meth
R10611:10614 CategoryTheoryLibrary CategoryTheory pure syndef
R10595:10597 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10606:10608 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10599:10604 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R10598:10598 CategoryTheoryLibrary <> F var
R10605:10605 CategoryTheoryLibrary <> G var
R10619:10622 CategoryTheoryLibrary CategoryTheory pure syndef
R10625:10627 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10636:10638 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10629:10634 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R10628:10628 CategoryTheoryLibrary <> F var
R10635:10635 CategoryTheoryLibrary <> G var
R10640:10640 CategoryTheoryLibrary <> A var
R10542:10544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10517:10521 CategoryTheoryLibrary CategoryTheory fmap' meth
R10538:10541 CategoryTheoryLibrary CategoryTheory pure syndef
R10529:10531 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10533:10535 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10532:10532 CategoryTheoryLibrary <> G var
R10546:10549 CategoryTheoryLibrary CategoryTheory pure syndef
R10552:10554 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10556:10558 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10555:10555 CategoryTheoryLibrary <> G var
R10560:10560 CategoryTheoryLibrary <> A var
R10475:10477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10450:10454 CategoryTheoryLibrary CategoryTheory fmap' meth
R10471:10474 CategoryTheoryLibrary CategoryTheory pure syndef
R10462:10464 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10466:10468 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10465:10465 CategoryTheoryLibrary <> F var
R10479:10482 CategoryTheoryLibrary CategoryTheory pure syndef
R10485:10487 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10489:10491 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10488:10488 CategoryTheoryLibrary <> F var
R10493:10493 CategoryTheoryLibrary <> A var
R10727:10752 CategoryTheoryLibrary CategoryTheory productPreservesIdentities thm
R10727:10752 CategoryTheoryLibrary CategoryTheory productPreservesIdentities thm
prf 10775:10811 CategoryTheory polynomialFunctorsPreserveIdentities2
R10840:10840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10896:10906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10907:10907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10963:10973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11015:11017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10984:10988 CategoryTheoryLibrary CategoryTheory fmap' meth
R11011:11014 CategoryTheoryLibrary CategoryTheory pure syndef
R10996:10998 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11006:11008 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11000:11004 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R10999:10999 CategoryTheoryLibrary <> F var
R11005:11005 CategoryTheoryLibrary <> G var
R11019:11022 CategoryTheoryLibrary CategoryTheory pure syndef
R11025:11027 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11035:11037 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11029:11033 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R11028:11028 CategoryTheoryLibrary <> F var
R11034:11034 CategoryTheoryLibrary <> G var
R11039:11039 CategoryTheoryLibrary <> A var
R10943:10945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10918:10922 CategoryTheoryLibrary CategoryTheory fmap' meth
R10939:10942 CategoryTheoryLibrary CategoryTheory pure syndef
R10930:10932 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10934:10936 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10933:10933 CategoryTheoryLibrary <> G var
R10947:10950 CategoryTheoryLibrary CategoryTheory pure syndef
R10953:10955 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10957:10959 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10956:10956 CategoryTheoryLibrary <> G var
R10961:10961 CategoryTheoryLibrary <> A var
R10876:10878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10851:10855 CategoryTheoryLibrary CategoryTheory fmap' meth
R10872:10875 CategoryTheoryLibrary CategoryTheory pure syndef
R10863:10865 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10867:10869 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10866:10866 CategoryTheoryLibrary <> F var
R10880:10883 CategoryTheoryLibrary CategoryTheory pure syndef
R10886:10888 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10890:10892 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R10889:10889 CategoryTheoryLibrary <> F var
R10894:10894 CategoryTheoryLibrary <> A var
R11126:11153 CategoryTheoryLibrary CategoryTheory coproductPreservesIdentities thm
R11126:11153 CategoryTheoryLibrary CategoryTheory coproductPreservesIdentities thm
prf 11176:11212 CategoryTheory polynomialFunctorsPreserveIdentities3
R11241:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11297:11307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11308:11308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11364:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11418:11420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11389 CategoryTheoryLibrary CategoryTheory fmap' meth
R11414:11417 CategoryTheoryLibrary CategoryTheory pure syndef
R11397:11399 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11409:11411 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11401:11407 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R11400:11400 CategoryTheoryLibrary <> G var
R11408:11408 CategoryTheoryLibrary <> F var
R11422:11425 CategoryTheoryLibrary CategoryTheory pure syndef
R11428:11430 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11440:11442 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11432:11438 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R11431:11431 CategoryTheoryLibrary <> G var
R11439:11439 CategoryTheoryLibrary <> F var
R11444:11444 CategoryTheoryLibrary <> A var
R11344:11346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11319:11323 CategoryTheoryLibrary CategoryTheory fmap' meth
R11340:11343 CategoryTheoryLibrary CategoryTheory pure syndef
R11331:11333 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11335:11337 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11334:11334 CategoryTheoryLibrary <> G var
R11348:11351 CategoryTheoryLibrary CategoryTheory pure syndef
R11354:11356 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11358:11360 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11357:11357 CategoryTheoryLibrary <> G var
R11362:11362 CategoryTheoryLibrary <> A var
R11277:11279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11256 CategoryTheoryLibrary CategoryTheory fmap' meth
R11273:11276 CategoryTheoryLibrary CategoryTheory pure syndef
R11264:11266 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11268:11270 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11267:11267 CategoryTheoryLibrary <> F var
R11281:11284 CategoryTheoryLibrary CategoryTheory pure syndef
R11287:11289 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11291:11293 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11290:11290 CategoryTheoryLibrary <> F var
R11295:11295 CategoryTheoryLibrary <> A var
prf 11541:11576 CategoryTheory polynomialFunctorsPreserveIdentities
R11624:11626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11599:11603 CategoryTheoryLibrary CategoryTheory fmap' meth
R11620:11623 CategoryTheoryLibrary CategoryTheory pure syndef
R11611:11613 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11615:11617 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11614:11614 CategoryTheoryLibrary <> F var
R11628:11631 CategoryTheoryLibrary CategoryTheory pure syndef
R11634:11636 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11638:11640 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R11637:11637 CategoryTheoryLibrary <> F var
R11642:11642 CategoryTheoryLibrary <> A var
R11690:11726 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities1 thm
R11690:11726 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities1 thm
R11751:11787 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities2 thm
R11751:11787 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities2 thm
R11812:11848 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities3 thm
R11812:11848 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveIdentities3 thm
prf 11882:11919 CategoryTheory polynomialFunctorsPreserveComposition1
R11948:11948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12054:12064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12171:12181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12201:12205 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12206:12206 CategoryTheoryLibrary <> B var
R12200:12200 CategoryTheoryLibrary <> A var
R12215:12219 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12220:12220 CategoryTheoryLibrary <> C var
R12214:12214 CategoryTheoryLibrary <> B var
R12271:12273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12233:12237 CategoryTheoryLibrary CategoryTheory fmap' meth
R12263:12268 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12262:12262 CategoryTheoryLibrary <> g var
R12269:12269 CategoryTheoryLibrary <> f var
R12245:12247 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12256:12258 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12249:12254 CategoryTheoryLibrary CategoryTheory :::x_'|×|'_x not
R12248:12248 CategoryTheoryLibrary <> F var
R12255:12255 CategoryTheoryLibrary <> G var
R12281:12286 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12274:12278 CategoryTheoryLibrary CategoryTheory fmap' meth
R12280:12280 CategoryTheoryLibrary <> g var
R12287:12291 CategoryTheoryLibrary CategoryTheory fmap' meth
R12293:12293 CategoryTheoryLibrary <> f var
R12085:12089 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12090:12090 CategoryTheoryLibrary <> B var
R12084:12084 CategoryTheoryLibrary <> A var
R12099:12103 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12104:12104 CategoryTheoryLibrary <> C var
R12098:12098 CategoryTheoryLibrary <> B var
R12148:12150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12117:12121 CategoryTheoryLibrary CategoryTheory fmap' meth
R12140:12145 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12139:12139 CategoryTheoryLibrary <> g var
R12146:12146 CategoryTheoryLibrary <> f var
R12129:12131 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12133:12135 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12132:12132 CategoryTheoryLibrary <> G var
R12158:12163 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12151:12155 CategoryTheoryLibrary CategoryTheory fmap' meth
R12157:12157 CategoryTheoryLibrary <> g var
R12164:12168 CategoryTheoryLibrary CategoryTheory fmap' meth
R12170:12170 CategoryTheoryLibrary <> f var
R11968:11972 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R11973:11973 CategoryTheoryLibrary <> B var
R11967:11967 CategoryTheoryLibrary <> A var
R11982:11986 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R11987:11987 CategoryTheoryLibrary <> C var
R11981:11981 CategoryTheoryLibrary <> B var
R12031:12033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12000:12004 CategoryTheoryLibrary CategoryTheory fmap' meth
R12023:12028 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12022:12022 CategoryTheoryLibrary <> g var
R12029:12029 CategoryTheoryLibrary <> f var
R12012:12014 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12016:12018 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12015:12015 CategoryTheoryLibrary <> F var
R12041:12046 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12034:12038 CategoryTheoryLibrary CategoryTheory fmap' meth
R12040:12040 CategoryTheoryLibrary <> g var
R12047:12051 CategoryTheoryLibrary CategoryTheory fmap' meth
R12053:12053 CategoryTheoryLibrary <> f var
R12379:12405 CategoryTheoryLibrary CategoryTheory productPreservesComposition thm
R12379:12405 CategoryTheoryLibrary CategoryTheory productPreservesComposition thm
prf 12424:12461 CategoryTheory polynomialFunctorsPreserveComposition2
R12490:12490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12596:12606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12607:12607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12713:12723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12743:12747 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12748:12748 CategoryTheoryLibrary <> B var
R12742:12742 CategoryTheoryLibrary <> A var
R12757:12761 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12762:12762 CategoryTheoryLibrary <> C var
R12756:12756 CategoryTheoryLibrary <> B var
R12812:12814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12775:12779 CategoryTheoryLibrary CategoryTheory fmap' meth
R12804:12809 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12803:12803 CategoryTheoryLibrary <> g var
R12810:12810 CategoryTheoryLibrary <> f var
R12787:12789 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12797:12799 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12791:12795 CategoryTheoryLibrary CategoryTheory :::x_'|+|'_x not
R12790:12790 CategoryTheoryLibrary <> F var
R12796:12796 CategoryTheoryLibrary <> G var
R12822:12827 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12815:12819 CategoryTheoryLibrary CategoryTheory fmap' meth
R12821:12821 CategoryTheoryLibrary <> g var
R12828:12832 CategoryTheoryLibrary CategoryTheory fmap' meth
R12834:12834 CategoryTheoryLibrary <> f var
R12627:12631 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12632:12632 CategoryTheoryLibrary <> B var
R12626:12626 CategoryTheoryLibrary <> A var
R12641:12645 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12646:12646 CategoryTheoryLibrary <> C var
R12640:12640 CategoryTheoryLibrary <> B var
R12690:12692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12659:12663 CategoryTheoryLibrary CategoryTheory fmap' meth
R12682:12687 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12681:12681 CategoryTheoryLibrary <> g var
R12688:12688 CategoryTheoryLibrary <> f var
R12671:12673 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12675:12677 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12674:12674 CategoryTheoryLibrary <> G var
R12700:12705 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12693:12697 CategoryTheoryLibrary CategoryTheory fmap' meth
R12699:12699 CategoryTheoryLibrary <> g var
R12706:12710 CategoryTheoryLibrary CategoryTheory fmap' meth
R12712:12712 CategoryTheoryLibrary <> f var
R12510:12514 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12515:12515 CategoryTheoryLibrary <> B var
R12509:12509 CategoryTheoryLibrary <> A var
R12524:12528 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R12529:12529 CategoryTheoryLibrary <> C var
R12523:12523 CategoryTheoryLibrary <> B var
R12573:12575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12542:12546 CategoryTheoryLibrary CategoryTheory fmap' meth
R12565:12570 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12564:12564 CategoryTheoryLibrary <> g var
R12571:12571 CategoryTheoryLibrary <> f var
R12554:12556 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12558:12560 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R12557:12557 CategoryTheoryLibrary <> F var
R12583:12588 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R12576:12580 CategoryTheoryLibrary CategoryTheory fmap' meth
R12582:12582 CategoryTheoryLibrary <> g var
R12589:12593 CategoryTheoryLibrary CategoryTheory fmap' meth
R12595:12595 CategoryTheoryLibrary <> f var
R12920:12948 CategoryTheoryLibrary CategoryTheory coproductPreservesComposition thm
R12920:12948 CategoryTheoryLibrary CategoryTheory coproductPreservesComposition thm
prf 12967:13004 CategoryTheory polynomialFunctorsPreserveComposition3
R13033:13033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13139:13149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13150:13150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13256:13266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13286:13290 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13291:13291 CategoryTheoryLibrary <> B var
R13285:13285 CategoryTheoryLibrary <> A var
R13300:13304 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13305:13305 CategoryTheoryLibrary <> C var
R13299:13299 CategoryTheoryLibrary <> B var
R13357:13359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13318:13322 CategoryTheoryLibrary CategoryTheory fmap' meth
R13349:13354 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13348:13348 CategoryTheoryLibrary <> g var
R13355:13355 CategoryTheoryLibrary <> f var
R13330:13332 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13342:13344 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13334:13340 CategoryTheoryLibrary CategoryTheory :::x_'|∘|'_x not
R13333:13333 CategoryTheoryLibrary <> G var
R13341:13341 CategoryTheoryLibrary <> F var
R13367:13372 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13360:13364 CategoryTheoryLibrary CategoryTheory fmap' meth
R13366:13366 CategoryTheoryLibrary <> g var
R13373:13377 CategoryTheoryLibrary CategoryTheory fmap' meth
R13379:13379 CategoryTheoryLibrary <> f var
R13170:13174 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13175:13175 CategoryTheoryLibrary <> B var
R13169:13169 CategoryTheoryLibrary <> A var
R13184:13188 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13189:13189 CategoryTheoryLibrary <> C var
R13183:13183 CategoryTheoryLibrary <> B var
R13233:13235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13202:13206 CategoryTheoryLibrary CategoryTheory fmap' meth
R13225:13230 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13224:13224 CategoryTheoryLibrary <> g var
R13231:13231 CategoryTheoryLibrary <> f var
R13214:13216 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13218:13220 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13217:13217 CategoryTheoryLibrary <> G var
R13243:13248 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13236:13240 CategoryTheoryLibrary CategoryTheory fmap' meth
R13242:13242 CategoryTheoryLibrary <> g var
R13249:13253 CategoryTheoryLibrary CategoryTheory fmap' meth
R13255:13255 CategoryTheoryLibrary <> f var
R13053:13057 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13058:13058 CategoryTheoryLibrary <> B var
R13052:13052 CategoryTheoryLibrary <> A var
R13067:13071 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13072:13072 CategoryTheoryLibrary <> C var
R13066:13066 CategoryTheoryLibrary <> B var
R13116:13118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13085:13089 CategoryTheoryLibrary CategoryTheory fmap' meth
R13108:13113 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13107:13107 CategoryTheoryLibrary <> g var
R13114:13114 CategoryTheoryLibrary <> f var
R13097:13099 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13101:13103 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13100:13100 CategoryTheoryLibrary <> F var
R13126:13131 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13119:13123 CategoryTheoryLibrary CategoryTheory fmap' meth
R13125:13125 CategoryTheoryLibrary <> g var
R13132:13136 CategoryTheoryLibrary CategoryTheory fmap' meth
R13138:13138 CategoryTheoryLibrary <> f var
prf 13471:13507 CategoryTheory polynomialFunctorsPreserveComposition
R13538:13542 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13543:13543 CategoryTheoryLibrary <> B var
R13537:13537 CategoryTheoryLibrary <> A var
R13552:13556 CategoryTheoryLibrary CategoryTheory :::x_'⇸'_x not
R13557:13557 CategoryTheoryLibrary <> C var
R13551:13551 CategoryTheoryLibrary <> B var
R13599:13601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13568:13572 CategoryTheoryLibrary CategoryTheory fmap' meth
R13591:13596 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13590:13590 CategoryTheoryLibrary <> g var
R13597:13597 CategoryTheoryLibrary <> f var
R13580:13582 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13584:13586 CategoryTheoryLibrary CategoryTheory :::'⟦'_x_'⟧' not
R13583:13583 CategoryTheoryLibrary <> F var
R13609:13614 CategoryTheoryLibrary CategoryTheory :::x_'∘'''_x not
R13602:13606 CategoryTheoryLibrary CategoryTheory fmap' meth
R13608:13608 CategoryTheoryLibrary <> g var
R13615:13619 CategoryTheoryLibrary CategoryTheory fmap' meth
R13621:13621 CategoryTheoryLibrary <> f var
R13668:13705 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition1 thm
R13668:13705 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition1 thm
R13730:13767 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition2 thm
R13730:13767 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition2 thm
R13792:13829 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition3 thm
R13792:13829 CategoryTheoryLibrary CategoryTheory polynomialFunctorsPreserveComposition3 thm
R13855:13868 CategoryTheoryLibrary CategoryTheory <> mod
